{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2768",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "farmstead_forest",
  "version": "0.6.1",
  "author": "mineotopiacommunity",
  "files": [
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2456231,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2633662,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 276915,
      "fileID": 2619757,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605923,
      "required": true
    },
    {
      "projectID": 290612,
      "fileID": 2567687,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2641368,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2625854,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2630843,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2610225,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2562856,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2574459,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2632649,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2628183,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2572427,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2432201,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2572420,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2642466,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2642602,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 2618848,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2632402,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 248433,
      "fileID": 2616559,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2572422,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2642660,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2625312,
      "required": true
    },
    {
      "projectID": 284973,
      "fileID": 2626473,
      "required": true
    },
    {
      "projectID": 270790,
      "fileID": 2559913,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 303122,
      "fileID": 2619672,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2608278,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2642249,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2572423,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 290145,
      "fileID": 2637656,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2625841,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2642316,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2620498,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2633665,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2638260,
      "required": true
    },
    {
      "projectID": 267934,
      "fileID": 2566522,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2626992,
      "required": true
    },
    {
      "projectID": 293192,
      "fileID": 2558162,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2565122,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2639477,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2559102,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2629419,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2637221,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 2622687,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2480954,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2640753,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2642594,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 297884,
      "fileID": 2603332,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2572409,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2611756,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2642284,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2637650,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 264684,
      "fileID": 2606175,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 2566572,
      "required": true
    },
    {
      "projectID": 266516,
      "fileID": 2576105,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2641719,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2576264,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2638806,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2572424,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2642313,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2620507,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 293968,
      "fileID": 2579348,
      "required": true
    },
    {
      "projectID": 286032,
      "fileID": 2523545,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 2549326,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2640458,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2631951,
      "required": true
    },
    {
      "projectID": 225903,
      "fileID": 2530535,
      "required": true
    },
    {
      "projectID": 279350,
      "fileID": 2488071,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 2604379,
      "required": true
    },
    {
      "projectID": 279172,
      "fileID": 2491542,
      "required": true
    },
    {
      "projectID": 284350,
      "fileID": 2641616,
      "required": true
    },
    {
      "projectID": 300090,
      "fileID": 2634348,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2630883,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2637182,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 301310,
      "fileID": 2628349,
      "required": true
    },
    {
      "projectID": 298323,
      "fileID": 2617845,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2461671,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2624701,
      "required": true
    },
    {
      "projectID": 277890,
      "fileID": 2555574,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2641034,
      "required": true
    },
    {
      "projectID": 267006,
      "fileID": 2594035,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 2567472,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 302020,
      "fileID": 2641992,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2624104,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 295765,
      "fileID": 2579495,
      "required": true
    },
    {
      "projectID": 274041,
      "fileID": 2608387,
      "required": true
    },
    {
      "projectID": 295219,
      "fileID": 2569262,
      "required": true
    },
    {
      "projectID": 291724,
      "fileID": 2599101,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2445236,
      "required": true
    },
    {
      "projectID": 289758,
      "fileID": 2538912,
      "required": true
    },
    {
      "projectID": 276918,
      "fileID": 2614544,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 270330,
      "fileID": 2621293,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2627050,
      "required": true
    },
    {
      "projectID": 292491,
      "fileID": 2624871,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2613657,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2638610,
      "required": true
    },
    {
      "projectID": 282988,
      "fileID": 2598021,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632255,
      "required": true
    },
    {
      "projectID": 281425,
      "fileID": 2631848,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2634932,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2460195,
      "required": true
    },
    {
      "projectID": 279311,
      "fileID": 2549462,
      "required": true
    },
    {
      "projectID": 263442,
      "fileID": 2557900,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 2550876,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2636666,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2570228,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2631664,
      "required": true
    },
    {
      "projectID": 295690,
      "fileID": 2571550,
      "required": true
    },
    {
      "projectID": 285170,
      "fileID": 2581687,
      "required": true
    },
    {
      "projectID": 291727,
      "fileID": 2549332,
      "required": true
    },
    {
      "projectID": 251578,
      "fileID": 2482601,
      "required": true
    },
    {
      "projectID": 282775,
      "fileID": 2633658,
      "required": true
    },
    {
      "projectID": 282776,
      "fileID": 2634495,
      "required": true
    },
    {
      "projectID": 282777,
      "fileID": 2633660,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2633441,
      "required": true
    },
    {
      "projectID": 301140,
      "fileID": 2605947,
      "required": true
    },
    {
      "projectID": 283615,
      "fileID": 2547243,
      "required": true
    },
    {
      "projectID": 292257,
      "fileID": 2636498,
      "required": true
    },
    {
      "projectID": 290421,
      "fileID": 2551423,
      "required": true
    },
    {
      "projectID": 302242,
      "fileID": 2614202,
      "required": true
    },
    {
      "projectID": 306540,
      "fileID": 2637049,
      "required": true
    },
    {
      "projectID": 302852,
      "fileID": 2632585,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2641539,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2631539,
      "required": true
    },
    {
      "projectID": 274341,
      "fileID": 2625582,
      "required": true
    },
    {
      "projectID": 235492,
      "fileID": 2625583,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 2640873,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2627587,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 278063,
      "fileID": 2516691,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2639993,
      "required": true
    },
    {
      "projectID": 247907,
      "fileID": 2638197,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2531404,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2633211,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2616338,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2624277,
      "required": true
    },
    {
      "projectID": 293938,
      "fileID": 2629012,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2628666,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 307407,
      "fileID": 2639950,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 284805,
      "fileID": 2517086,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2642493,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2642203,
      "required": true
    }
  ],
  "overrides": "overrides"
}