{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2768",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "farmstead_forest",
  "version": "RC_1",
  "author": "mineotopiacommunity",
  "files": [
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2456231,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2633662,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 276915,
      "fileID": 2619757,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605923,
      "required": true
    },
    {
      "projectID": 290612,
      "fileID": 2567687,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2641368,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2625854,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2630843,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2654129,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2562856,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2574459,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2632649,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2658546,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2572427,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2432201,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2572420,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2649021,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2648347,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 2645366,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2632402,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 248433,
      "fileID": 2616559,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2572422,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2659519,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2652289,
      "required": true
    },
    {
      "projectID": 284973,
      "fileID": 2644578,
      "required": true
    },
    {
      "projectID": 270790,
      "fileID": 2559913,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 303122,
      "fileID": 2659174,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2608278,
      "required": false
    },
    {
      "projectID": 243076,
      "fileID": 2642249,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2572423,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 290145,
      "fileID": 2637656,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2625841,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2653982,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2659430,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2633665,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2659014,
      "required": true
    },
    {
      "projectID": 267934,
      "fileID": 2566522,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2626992,
      "required": true
    },
    {
      "projectID": 293192,
      "fileID": 2558162,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2565122,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2639477,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2644656,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2629419,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2654871,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 2653804,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2480954,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2640753,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2655578,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 297884,
      "fileID": 2603332,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2572409,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2611756,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2649914,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2637650,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 264684,
      "fileID": 2606175,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 2566572,
      "required": true
    },
    {
      "projectID": 266516,
      "fileID": 2576105,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2576264,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2653258,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2572424,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2652766,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2620507,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 293968,
      "fileID": 2654081,
      "required": true
    },
    {
      "projectID": 286032,
      "fileID": 2523545,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 2549326,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2659304,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2631951,
      "required": true
    },
    {
      "projectID": 225903,
      "fileID": 2530535,
      "required": true
    },
    {
      "projectID": 279350,
      "fileID": 2488071,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 2604379,
      "required": true
    },
    {
      "projectID": 279172,
      "fileID": 2491542,
      "required": true
    },
    {
      "projectID": 284350,
      "fileID": 2641616,
      "required": true
    },
    {
      "projectID": 300090,
      "fileID": 2655463,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2657445,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2637182,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 301310,
      "fileID": 2628349,
      "required": true
    },
    {
      "projectID": 298323,
      "fileID": 2617845,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2461671,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2624701,
      "required": true
    },
    {
      "projectID": 277890,
      "fileID": 2555574,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2654235,
      "required": true
    },
    {
      "projectID": 267006,
      "fileID": 2594035,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 2567472,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 302020,
      "fileID": 2658643,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2655420,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 295765,
      "fileID": 2579495,
      "required": true
    },
    {
      "projectID": 274041,
      "fileID": 2608387,
      "required": true
    },
    {
      "projectID": 295219,
      "fileID": 2653941,
      "required": true
    },
    {
      "projectID": 291724,
      "fileID": 2599101,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2445236,
      "required": true
    },
    {
      "projectID": 289758,
      "fileID": 2538912,
      "required": true
    },
    {
      "projectID": 276918,
      "fileID": 2614544,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 270330,
      "fileID": 2621293,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2652588,
      "required": true
    },
    {
      "projectID": 292491,
      "fileID": 2624871,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2613657,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 282988,
      "fileID": 2598021,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632255,
      "required": true
    },
    {
      "projectID": 281425,
      "fileID": 2643961,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2643719,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2460195,
      "required": true
    },
    {
      "projectID": 279311,
      "fileID": 2549462,
      "required": true
    },
    {
      "projectID": 263442,
      "fileID": 2649092,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 2550876,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2636666,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2570228,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2631664,
      "required": true
    },
    {
      "projectID": 295690,
      "fileID": 2659213,
      "required": true
    },
    {
      "projectID": 285170,
      "fileID": 2581687,
      "required": true
    },
    {
      "projectID": 291727,
      "fileID": 2549332,
      "required": true
    },
    {
      "projectID": 251578,
      "fileID": 2482601,
      "required": true
    },
    {
      "projectID": 282775,
      "fileID": 2633658,
      "required": true
    },
    {
      "projectID": 282776,
      "fileID": 2634495,
      "required": true
    },
    {
      "projectID": 282777,
      "fileID": 2633660,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2658309,
      "required": true
    },
    {
      "projectID": 301140,
      "fileID": 2605947,
      "required": true
    },
    {
      "projectID": 283615,
      "fileID": 2655041,
      "required": true
    },
    {
      "projectID": 292257,
      "fileID": 2636498,
      "required": true
    },
    {
      "projectID": 290421,
      "fileID": 2551423,
      "required": true
    },
    {
      "projectID": 302242,
      "fileID": 2614202,
      "required": true
    },
    {
      "projectID": 306540,
      "fileID": 2637049,
      "required": true
    },
    {
      "projectID": 302852,
      "fileID": 2632585,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2658621,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2631539,
      "required": true
    },
    {
      "projectID": 274341,
      "fileID": 2625582,
      "required": true
    },
    {
      "projectID": 235492,
      "fileID": 2642855,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 2658591,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2656365,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 278063,
      "fileID": 2644009,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2649772,
      "required": true
    },
    {
      "projectID": 247907,
      "fileID": 2638197,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2531404,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2633211,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2651697,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2659000,
      "required": true
    },
    {
      "projectID": 293938,
      "fileID": 2652196,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2646432,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 307407,
      "fileID": 2639950,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 284805,
      "fileID": 2517086,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2657337,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2657343,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2560971,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 262823,
      "fileID": 2619249,
      "required": true
    },
    {
      "projectID": 226889,
      "fileID": 2533542,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2546769,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 296646,
      "fileID": 2576768,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2631823,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2613730,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2636769,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2639417,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 2643616,
      "required": true
    },
    {
      "projectID": 291218,
      "fileID": 2593133,
      "required": true
    },
    {
      "projectID": 263905,
      "fileID": 2553810,
      "required": true
    },
    {
      "projectID": 250466,
      "fileID": 2514692,
      "required": true
    },
    {
      "projectID": 288907,
      "fileID": 2535306,
      "required": true
    },
    {
      "projectID": 288921,
      "fileID": 2573423,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 2636247,
      "required": true
    },
    {
      "projectID": 269083,
      "fileID": 2537151,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2634310,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2634306,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2563914,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2654963,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2654968,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 2641870,
      "required": true
    },
    {
      "projectID": 276722,
      "fileID": 2475874,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2657989,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 277711,
      "fileID": 2635449,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2545467,
      "required": true
    },
    {
      "projectID": 251786,
      "fileID": 2521137,
      "required": true
    },
    {
      "projectID": 278475,
      "fileID": 2636576,
      "required": true
    }
  ],
  "overrides": "overrides"
}