# Configuration file

disableditems {
    #  [default: true]
    B:"animania:carving_knife"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=false

    #  [default: true]
    B:"immersiveengineering:earmuffs"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=false

    #  [default: true]
    B:"immersiveengineering:powerpack"=false

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true
	
	#  [default: true]
    B:"immersiveengineering:pickaxe_steel"=true
	
	#  [default: true]
    B:"immersiveengineering:axe_steel"=true
	
	#  [default: true]
    B:"immersiveengineering:shovel_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=false

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=false

    #  [default: true]
    B:"minecraft:chainmail_helmet"=false

    #  [default: true]
    B:"minecraft:chainmail_leggings"=false

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=false

    #  [default: true]
    B:"minecraft:leather_chestplate"=false

    #  [default: true]
    B:"minecraft:leather_helmet"=false

    #  [default: true]
    B:"minecraft:leather_leggings"=false

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"primal:armor_obsidian_body"=true

    #  [default: true]
    B:"primal:armor_obsidian_feet"=true

    #  [default: true]
    B:"primal:armor_obsidian_goggles"=false

    #  [default: true]
    B:"primal:armor_obsidian_head"=true

    #  [default: true]
    B:"primal:armor_obsidian_legs"=true

    #  [default: true]
    B:"primal:armor_ovis_body"=false

    #  [default: true]
    B:"primal:armor_ovis_feet"=false

    #  [default: true]
    B:"primal:armor_ovis_head"=false

    #  [default: true]
    B:"primal:armor_ovis_legs"=false

    #  [default: true]
    B:"primal:armor_wolf_body"=false

    #  [default: true]
    B:"primal:armor_wolf_feet"=false

    #  [default: true]
    B:"primal:armor_wolf_head"=false

    #  [default: true]
    B:"primal:armor_wolf_legs"=false

    #  [default: true]
    B:"primal:bone_hatchet"=false

    #  [default: true]
    B:"primal:bone_hoe"=false

    #  [default: true]
    B:"primal:bone_pickaxe"=false

    #  [default: true]
    B:"primal:bone_shovel"=false

    #  [default: true]
    B:"primal:corypha_bow"=false

    #  [default: true]
    B:"primal:diamond_axe"=true

    #  [default: true]
    B:"primal:diamond_hatchet"=true

    #  [default: true]
    B:"primal:diamond_hoe"=true

    #  [default: true]
    B:"primal:diamond_pickaxe"=true

    #  [default: true]
    B:"primal:diamond_shovel"=true

    #  [default: true]
    B:"primal:emerald_axe"=true

    #  [default: true]
    B:"primal:emerald_hatchet"=true

    #  [default: true]
    B:"primal:emerald_hoe"=true

    #  [default: true]
    B:"primal:emerald_pickaxe"=true

    #  [default: true]
    B:"primal:emerald_shovel"=true

    #  [default: true]
    B:"primal:flint_axe"=false

    #  [default: true]
    B:"primal:flint_hatchet"=false

    #  [default: true]
    B:"primal:flint_hoe"=false

    #  [default: true]
    B:"primal:flint_pickaxe"=false

    #  [default: true]
    B:"primal:flint_shovel"=false

    #  [default: true]
    B:"primal:ironwood_bow"=false

    #  [default: true]
    B:"primal:obsidian_axe"=true

    #  [default: true]
    B:"primal:obsidian_hatchet"=true

    #  [default: true]
    B:"primal:obsidian_hoe"=true

    #  [default: true]
    B:"primal:obsidian_pickaxe"=true

    #  [default: true]
    B:"primal:obsidian_shovel"=true

    #  [default: true]
    B:"primal:opal_axe"=false

    #  [default: true]
    B:"primal:opal_hatchet"=false

    #  [default: true]
    B:"primal:opal_hoe"=false

    #  [default: true]
    B:"primal:opal_pickaxe"=false

    #  [default: true]
    B:"primal:opal_shovel"=false

    #  [default: true]
    B:"primal:quartz_axe"=true

    #  [default: true]
    B:"primal:quartz_hatchet"=true

    #  [default: true]
    B:"primal:quartz_hoe"=true

    #  [default: true]
    B:"primal:quartz_pickaxe"=true

    #  [default: true]
    B:"primal:quartz_shovel"=true

    #  [default: true]
    B:"primal:yew_bow"=false

    #  [default: true]
    B:"quark:pirate_hat"=true

    #  [default: true]
    B:"quark:witch_hat"=true

    #  [default: true]
    B:"tcomplement:knightslime_boots"=true

    #  [default: true]
    B:"tcomplement:knightslime_chestplate"=true

    #  [default: true]
    B:"tcomplement:knightslime_helmet"=true

    #  [default: true]
    B:"tcomplement:knightslime_leggings"=true

    #  [default: true]
    B:"tcomplement:manyullyn_boots"=true

    #  [default: true]
    B:"tcomplement:manyullyn_chestplate"=true

    #  [default: true]
    B:"tcomplement:manyullyn_helmet"=true

    #  [default: true]
    B:"tcomplement:manyullyn_leggings"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=false

    #  [default: true]
    B:"tconstruct:slime_boots"=false

    #  [default: true]
    B:"thaumcraft:cloth_boots"=false

    #  [default: true]
    B:"thaumcraft:cloth_chest"=false

    #  [default: true]
    B:"thaumcraft:cloth_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_blade"=false

    #  [default: true]
    B:"thaumcraft:crimson_boots"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_legs"=false

    #  [default: true]
    B:"thaumcraft:elemental_axe"=false

    #  [default: true]
    B:"thaumcraft:elemental_hoe"=false

    #  [default: true]
    B:"thaumcraft:elemental_pick"=false

    #  [default: true]
    B:"thaumcraft:elemental_shovel"=false

    #  [default: true]
    B:"thaumcraft:elemental_sword"=false

    #  [default: true]
    B:"thaumcraft:fortress_chest"=false

    #  [default: true]
    B:"thaumcraft:fortress_helm"=false

    #  [default: true]
    B:"thaumcraft:fortress_legs"=false

    #  [default: true]
    B:"thaumcraft:goggles"=false

    #  [default: true]
    B:"thaumcraft:thaumium_axe"=false

    #  [default: true]
    B:"thaumcraft:thaumium_boots"=false

    #  [default: true]
    B:"thaumcraft:thaumium_chest"=false

    #  [default: true]
    B:"thaumcraft:thaumium_helm"=false

    #  [default: true]
    B:"thaumcraft:thaumium_hoe"=false

    #  [default: true]
    B:"thaumcraft:thaumium_legs"=false

    #  [default: true]
    B:"thaumcraft:thaumium_pick"=false

    #  [default: true]
    B:"thaumcraft:thaumium_shovel"=false

    #  [default: true]
    B:"thaumcraft:thaumium_sword"=false

    #  [default: true]
    B:"thaumcraft:traveller_boots"=false

    #  [default: true]
    B:"thaumcraft:void_axe"=false

    #  [default: true]
    B:"thaumcraft:void_boots"=false

    #  [default: true]
    B:"thaumcraft:void_chest"=false

    #  [default: true]
    B:"thaumcraft:void_helm"=false

    #  [default: true]
    B:"thaumcraft:void_hoe"=false

    #  [default: true]
    B:"thaumcraft:void_legs"=false

    #  [default: true]
    B:"thaumcraft:void_pick"=false

    #  [default: true]
    B:"thaumcraft:void_robe_chest"=false

    #  [default: true]
    B:"thaumcraft:void_robe_helm"=false

    #  [default: true]
    B:"thaumcraft:void_robe_legs"=false

    #  [default: true]
    B:"thaumcraft:void_shovel"=false

    #  [default: true]
    B:"thaumcraft:void_sword"=false
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


