{
  "wolfarmor": "2.2.3.6",
  "buildcraftlib": "7.99.17",
  "levelup2": "${version}",
  "blockdrops": "1.4.0",
  "netherportalfix": "5.3.13",
  "gbook": "2.8.3",
  "animania": "1.5.1.1",
  "buildcraftenergy": "7.99.17",
  "rusticbopwoods": "1.0",
  "netherchest": "0.2.3",
  "craftstudioapi": "1.0.0",
  "tc6aspects4jei": "0.0.2a",
  "immersivecables": "1.3.2",
  "thaumicjei": "1.2.1",
  "reborncore": "3.10.0.332",
  "ctm": "MC1.12.2-0.3.2.18",
  "cookingforblockheads": "6.4.44",
  "familiarfauna": "1.0.10",
  "stg": "1.12.2-1.2.3",
  "wumpleutil": "2.12.5",
  "waila": "1.8.26",
  "thaumcraft": "6.1.BETA23",
  "farmsteadforest": "1.0.0",
  "refinedstorage": "1.6.3",
  "immersivetech": "1.3.10",
  "storagedrawersextra": "@VERSION@",
  "totemexpansion": "1.2.2",
  "rebornstorage": "1.0.0",
  "tinkertoolleveling": "1.12.2-1.0.5.DEV.30c7957",
  "unidict": "1.12.2-2.7",
  "crafttweakerjei": "2.0.2",
  "signpost": "1.06.1",
  "jehc": "1.12.2",
  "biomesoplenty": "7.0.1.2399",
  "blur": "1.0.4-14",
  "fairylights": "2.1.2",
  "nibbler": "0.4.1",
  "buildcraftbuilders": "7.99.17",
  "buildcraftfactory": "7.99.17",
  "passableleaves": "2.0.0",
  "cfb": "1.0",
  "elevatorid": "1.3.6",
  "FML": "8.0.99.99",
  "cns": "1.0",
  "buildcraftcompat": "7.99.14",
  "fortunate": "2.4 - MC 1.12.2",
  "irontanks": "2.1.0-beta.5",
  "presets": "3.4.9.14",
  "customstartinggear": "1.2.0",
  "buildcraftcore": "7.99.17",
  "wailaharvestability": "1.1.12",
  "betteradvancements": "0.0.5.17",
  "compactdrawers": "1.12.2-1.0.3.86",
  "ctgui": "1.0.0",
  "gardenstuff": "1.12-2.1.1",
  "passableleavescore": "1.0.0",
  "elucore": "1.0",
  "hungeroverhaul": "1.12.2-1.3.3.jenkins148",
  "jei": "4.12.0.215",
  "buildcrafttransport": "7.99.17",
  "elulib": "0.1.12",
  "tinkeredhegemony": "@VERSION@",
  "waystones": "4.0.54",
  "mcp": "9.42",
  "clumps": "3.1.1",
  "diethopper": "1.1",
  "composter": "1.9.2",
  "chameleon": "1.12-4.1.3",
  "alternatingflux": "0.12-4",
  "conarm": "1.0.2",
  "farmingforblockheads": "3.1.21",
  "harvestcraft": "1.12.2y",
  "creeperconfetti": "1.4.2",
  "foamfixcore": "7.7.4",
  "xpholder": "1.0.1",
  "traverse": "1.5.5",
  "crafttweaker": "4.1.9",
  "dirt2path": "1.7.1",
  "immersivepetroleum": "1.1.9",
  "forge": "14.23.4.2757",
  "wearablebackpacks": "3.1.3",
  "dsurround": "3.4.9.14",
  "antiqueatlas": "4.4.9",
  "minecraft": "1.12.2",
  "tconstruct": "1.12.2-2.10.1.87",
  "tcomplement": "${version}",
  "inspirations": "1.12.2-0.2.1",
  "immersiveengineering": "0.12-84",
  "primal": "0.6.77",
  "questionablyimmersive": "@VERSION@",
  "barkbooks": "1.2",
  "customstuff4": "0.5.3",
  "baubles": "1.5.2",
  "applecore": "3.1.4",
  "rustic": "1.0.8",
  "engineersdoors": "0.7.2",
  "jeiintegration": "1.5.1.36",
  "mantle": "1.12-1.3.2.24",
  "quark": "r1.5-127",
  "jeivillagers": "1.0",
  "autoreglib": "1.3-20",
  "storagedrawers": "1.12-5.3.5",
  "blockcraftery": "0.1.3",
  "wanionlib": "1.12.2-1.5",
  "appleskin": "1.0.9",
  "antiqueatlasoverlay": "1.2",
  "foamfix": "0.10.1-1.12.2",
  "tinkersjei": "1.0",
  "metalchests": "v3.1.6.g7177eac",
  "refinedstorageaddons": "0.4.1",
  "chiselsandbits": "14.22",
  "soundfilters": "0.10_for_1.12",
  "sharpbone": "1.0",
  "betterfoliage": "2.1.10",
  "mobends": "0.24",
  "examplemod": "1.0"
}