# Configuration file

~CONFIG_VERSION: 0.1.0

world-1793302551 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1823839288 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tinkers
    B:overlayEnabled=true
}


world-1823839289 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron axe
    B:overlayEnabled=true
}


world-1823839290 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=salt
    B:overlayEnabled=true
}


world-1823839291 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=copper ingot
    B:overlayEnabled=true
}


world-704443035 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@guide

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-704443186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


