#BSL Shaders Item Mapping

#1xxxx - Minecraft
#10001 - Emissive Recolored
#10002 - Magma
#10003 - Metal

#if MC_VERSION >= 11300

#1.13+ Mapping

item.10001=minecraft:glowstone minecraft:redstone_lamp minecraft:beacon minecraft:sea_lantern
item.10002=minecraft:magma_block
item.10003=minecraft:gold_block minecraft:iron_block minecraft:diamond_block minecraft:iron_door minecraft:emerald_block minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:redstone_block

#else

#Pre-1.13 Mapping

item.10001=minecraft:glowstone minecraft:redstone_lamp minecraft:beacon minecraft:sea_lantern
item.10001=minecraft:magma
item.10003=minecraft:gold_block minecraft:iron_block minecraft:diamond_block minecraft:iron_door minecraft:emerald_block minecraft:anvil minecraft:redstone_block

#endif