# Configuration file

general {
    # Setting this to true is required for any dense ore to spawn.
    B:"Generate Dense Ores"=true

    # Setting this to true is required for non-vanilla ores to spawn
    B:"Generate Non-Vanilla Ores"=false

    ##########################################################################################################
    # fine-tune dense ore spawning
    #--------------------------------------------------------------------------------------------------------#
    # Specify whether specific ores can spawn dense, and if so, how frequently.
    # Enabling dense non-vanilla ores will have no effect if you do not also enable the corresponding base ore generation.
    ##########################################################################################################

    "fine-tune dense ore spawning" {
        B:"Dense Aluminum Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Aluminum Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Aluminum Spawn Size"=3
        B:"Dense Coal Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Coal Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Coal Spawn Size"=3
        B:"Dense Copper Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Copper Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Copper Spawn Size"=3
        B:"Dense Diamond Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Diamond Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Diamond Spawn Size"=3
        B:"Dense Emerald Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Emerald Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        # This really only has an effect if you have a mod that adds more "normal" emerald ore generation.
        I:"Dense Emerald Spawn Size"=3
        B:"Dense Gold Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Gold Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Gold Spawn Size"=3
        B:"Dense Iron Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Iron Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Iron Spawn Size"=3
        B:"Dense Lapis Lazuli Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Lapis Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Lapis Spawn Size"=3
        B:"Dense Lead Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Lead Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Lead Spawn Size"=3
        B:"Dense Manganese Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Manganese Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Manganese Spawn Size"=3
        B:"Dense Nickel Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Nickel Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Nickel Spawn Size"=3
        B:"Dense Osmium Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Osmium Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Osmium Spawn Size"=3
        B:"Dense Redstone Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Redstone Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Redstone Spawn Size"=3
        B:"Dense Silver Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Silver Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Silver Spawn Size"=3
        B:"Dense Tin Spawn "=true

        # In what percentage of chunks should a deposit try to spawn?
        I:"Dense Tin Spawn Chance"=15

        # How many ores per successful deposit should try to be dense?
        I:"Dense Tin Spawn Size"=3
    }

    ##########################################################################################################
    # fine tune custom ore spawning
    #--------------------------------------------------------------------------------------------------------#
    # Specify whether non-vanilla ores can spawn, and if so, how frequently and at what heights.
    # For best results, disable ore generation for the same metals in other mods which include it.
    ##########################################################################################################

    "fine tune custom ore spawning" {
        # should this mod spawn aluminum ore?
        B:"Aluminum Spawn "=true

        # What is the highest level aluminum should spawn at?
        I:"Aluminum Spawn max"=45

        # What is the lowest level aluminum should spawn at?
        I:"Aluminum Spawn min"=1

        # Max number of aluminum ore blocks to spawn in a vein
        I:"Aluminum Spawn size"=8

        # How many tries per chunk should Aluminum Spawn?
        I:"Aluminum Spawn tries"=10

        # should this mod spawn copper ore?
        B:"Copper spawn"=true

        # What is the highest level copper should spawn at?
        I:"Copper spawn max"=100

        # What is the lowest level copper should spawn at?
        I:"Copper spawn min"=10

        # Max number of copper ore blocks to spawn in a vein
        I:"Copper spawn size"=12

        # How many tries per chunk should copper spawn?
        I:"Copper spawn tries"=10

        # should this mod spawn lead ore?
        B:"Lead Spawn "=true

        # What is the highest level lead should spawn at?
        I:"Lead Spawn max"=28

        # What is the lowest level lead should spawn at?
        I:"Lead Spawn min"=22

        # Max number of lead ore blocks to spawn in a vein
        I:"Lead Spawn size"=6

        # How many tries per chunk should Lead Spawn?
        I:"Lead Spawn tries"=7

        # Some mods allow lead to spawn inside of silver veins. Should this behavior be allowed?
        # If either silver or lead generation is disabled, this config does nothing.
        B:"Lead ore in silver veins"=true

        # How many times per chunk should lead ore try to spawn in a silver vein?
        I:"Lead ore in silver veins chance"=10

        # should this mod spawn manganese ore?
        B:"Manganese Spawn "=true

        # What is the highest level manganese should spawn at?
        I:"Manganese Spawn max"=25

        # What is the lowest level manganese should spawn at?
        I:"Manganese Spawn min"=1

        # Max number of manganese ore blocks to spawn in a vein
        I:"Manganese Spawn size"=4

        # How many tries per chunk should Manganese Spawn?
        I:"Manganese Spawn tries"=4

        # should this mod spawn nickel ore?
        B:"Nickel Spawn "=true

        # What is the highest level nickel should spawn at?
        I:"Nickel Spawn max"=25

        # What is the lowest level nickel should spawn at?
        I:"Nickel Spawn min"=5

        # Max number of nickel ore blocks to spawn in a vein
        I:"Nickel Spawn size"=6

        # How many tries per chunk should Nickel Spawn?
        I:"Nickel Spawn tries"=5

        # should this mod spawn osmium ore?
        B:"Osmium Spawn "=true

        # What is the highest level osmium should spawn at?
        I:"Osmium Spawn max"=120

        # What is the lowest level osmium should spawn at?
        I:"Osmium Spawn min"=1

        # Max number of osmium ore blocks to spawn in a vein
        I:"Osmium Spawn size"=6

        # How many tries per chunk should Osmium Spawn?
        I:"Osmium Spawn tries"=5

        # should this mod spawn silver ore?
        B:"Silver Spawn "=true

        # What is the highest level silver should spawn at?
        I:"Silver Spawn max"=30

        # What is the lowest level silver should spawn at?
        I:"Silver Spawn min"=5

        # Max number of silver ore blocks to spawn in a vein
        I:"Silver Spawn size"=6

        # How many tries per chunk should Silver Spawn?
        I:"Silver Spawn tries"=10

        # should this mod spawn tin ore?
        B:"Tin Spawn"=true

        # What is the highest level tin should spawn at?
        I:"Tin Spawn max"=90

        # What is the lowest level tin should spawn at?
        I:"Tin Spawn min"=10

        # Max number of tin ore blocks to spawn in a vein
        I:"Tin Spawn size"=8

        # How many tries per chunk should Tin Spawn?
        I:"Tin Spawn tries"=10
    }

}


