# Configuration file

enchantements {
    # Allow use encantement Big Holes [default: true]
    B:bigHole=true

    # Allow use encantement Big Holes on pickaxe [default: true]
    B:canBigHoleOnPickaxe=true

    # Allow use encantement Big Holes on shovels [default: true]
    B:canBigHoleOnShovel=true
}


