# Configuration file

general {
    # True to ignore light for Ice forming. Effectively false if replaceProvider is false.
    B:iceFormingInLight=true

    # False to disable Ice melting.
    B:iceMelting=false

    # False to disable replacement of world providers that use the Overworld DimensionType.
    B:replaceProvider=true

    # True to ignore light for Snow Layer forming. Effectively false if replaceProvider is false.
    B:snowLayerFormingInLight=true

    # False to disable Snow Layer melting.
    B:snowLayerMelting=false
}


