recipes.remove(<actuallyadditions:block_farmer>);
mods.jei.JEI.hide(<actuallyadditions:block_farmer>);

recipes.remove(<actuallyadditions:block_bio_reactor>);
mods.jei.JEI.hide(<actuallyadditions:block_bio_reactor>);

recipes.remove(<actuallyadditions:block_tiny_torch>);
mods.jei.JEI.hide(<actuallyadditions:block_tiny_torch>);

recipes.remove(<actuallyadditions:block_leaf_generator>);
mods.jei.JEI.hide(<actuallyadditions:block_leaf_generator>);

recipes.remove(<actuallyadditions:block_xp_solidifier>);
mods.jei.JEI.hide(<actuallyadditions:block_xp_solidifier>);

recipes.remove(<actuallyadditions:block_compost>);
mods.jei.JEI.hide(<actuallyadditions:block_compost>);

recipes.remove(<actuallyadditions:block_feeder>);
mods.jei.JEI.hide(<actuallyadditions:block_feeder>);

recipes.remove(<actuallyadditions:block_grinder>);
mods.jei.JEI.hide(<actuallyadditions:block_grinder>);

recipes.remove(<actuallyadditions:block_grinder_double>);
mods.jei.JEI.hide(<actuallyadditions:block_grinder_double>);

recipes.remove(<actuallyadditions:block_fishing_net>);
mods.jei.JEI.hide(<actuallyadditions:block_fishing_net>);

recipes.remove(<actuallyadditions:block_furnace_solar>);
mods.jei.JEI.hide(<actuallyadditions:block_furnace_solar>);

recipes.remove(<actuallyadditions:block_heat_collector>);
mods.jei.JEI.hide(<actuallyadditions:block_heat_collector>);

recipes.remove(<actuallyadditions:item_misc>);
mods.jei.JEI.hide(<actuallyadditions:item_misc>);

recipes.remove(<actuallyadditions:item_misc:1>);
mods.jei.JEI.hide(<actuallyadditions:item_misc:1>);

recipes.remove(<actuallyadditions:item_misc:3>);
mods.jei.JEI.hide(<actuallyadditions:item_misc:3>);

recipes.remove(<actuallyadditions:item_misc:2>);
mods.jei.JEI.hide(<actuallyadditions:item_misc:2>);

recipes.remove(<actuallyadditions:item_knife>);
mods.jei.JEI.hide(<actuallyadditions:item_knife>);

recipes.remove(<actuallyadditions:item_misc:4>);
mods.jei.JEI.hide(<actuallyadditions:item_misc:4>);

recipes.remove(<actuallyadditions:item_food:18>);
mods.jei.JEI.hide(<actuallyadditions:item_food:18>);

recipes.remove(<actuallyadditions:item_coffee_beans>);
mods.jei.JEI.hide(<actuallyadditions:item_coffee_beans>);

recipes.remove(<actuallyadditions:item_coffee_seed>);
mods.jei.JEI.hide(<actuallyadditions:item_coffee_seed>);

recipes.remove(<actuallyadditions:item_food:20>);
mods.jei.JEI.hide(<actuallyadditions:item_food:20>);

recipes.remove(<actuallyadditions:item_food:19>);
mods.jei.JEI.hide(<actuallyadditions:item_food:19>);

recipes.remove(<actuallyadditions:item_food:18>);
mods.jei.JEI.hide(<actuallyadditions:item_food:18>);

recipes.remove(<actuallyadditions:item_food:17>);
mods.jei.JEI.hide(<actuallyadditions:item_food:17>);

recipes.remove(<actuallyadditions:item_crafter_on_a_stick>);
mods.jei.JEI.hide(<actuallyadditions:item_crafter_on_a_stick>);

recipes.remove(<actuallyadditions:item_food:16>);
mods.jei.JEI.hide(<actuallyadditions:item_food:16>);

recipes.remove(<actuallyadditions:item_food:8>);
mods.jei.JEI.hide(<actuallyadditions:item_food:8>);

recipes.remove(<actuallyadditions:item_food:14>);
mods.jei.JEI.hide(<actuallyadditions:item_food:14>);

recipes.remove(<actuallyadditions:item_food:13>);
mods.jei.JEI.hide(<actuallyadditions:item_food:13>);

recipes.remove(<actuallyadditions:item_food:12>);
mods.jei.JEI.hide(<actuallyadditions:item_food:12>);

recipes.remove(<actuallyadditions:item_food:11>);
mods.jei.JEI.hide(<actuallyadditions:item_food:11>);

recipes.remove(<actuallyadditions:item_food:10>);
mods.jei.JEI.hide(<actuallyadditions:item_food:10>);

recipes.remove(<actuallyadditions:item_food:9>);
mods.jei.JEI.hide(<actuallyadditions:item_food:9>);

recipes.remove(<actuallyadditions:item_food:7>);
mods.jei.JEI.hide(<actuallyadditions:item_food:7>);

recipes.remove(<actuallyadditions:item_food:6>);
mods.jei.JEI.hide(<actuallyadditions:item_food:6>);

recipes.remove(<actuallyadditions:item_food:5>);
mods.jei.JEI.hide(<actuallyadditions:item_food:5>);

recipes.remove(<actuallyadditions:item_food:4>);
mods.jei.JEI.hide(<actuallyadditions:item_food:4>);

recipes.remove(<actuallyadditions:item_food:3>);
mods.jei.JEI.hide(<actuallyadditions:item_food:3>);

recipes.remove(<actuallyadditions:item_food:2>);
mods.jei.JEI.hide(<actuallyadditions:item_food:2>);

recipes.remove(<actuallyadditions:item_food:1>);
mods.jei.JEI.hide(<actuallyadditions:item_food:1>);

recipes.remove(<actuallyadditions:item_food>);
mods.jei.JEI.hide(<actuallyadditions:item_food>);

recipes.remove(<actuallyadditions:item_resonant_rice>);
mods.jei.JEI.hide(<actuallyadditions:item_resonant_rice>);

recipes.remove(<actuallyadditions:item_rice_seed>);
mods.jei.JEI.hide(<actuallyadditions:item_rice_seed>);

recipes.remove(<actuallyadditions:item_coffee>);
mods.jei.JEI.hide(<actuallyadditions:item_coffee>);

recipes.remove(<actuallyadditions:item_fertilizer>);
mods.jei.JEI.hide(<actuallyadditions:item_fertilizer>);

recipes.remove(<actuallyadditions:block_coffee_machine>);
mods.jei.JEI.hide(<actuallyadditions:block_coffee_machine>);

furnace.remove(<actuallyadditions:item_food:15>);
mods.jei.JEI.hide(<actuallyadditions:item_food:15>);




<ore:dustQuartzBlack>.remove(<actuallyadditions:item_dust:7>);
mods.jei.JEI.hide(<actuallyadditions:item_dust:7>);

<ore:dustQuartz>.remove(<actuallyadditions:item_dust:5>);
<ore:dustNetherQuartz>.remove(<actuallyadditions:item_dust:5>);
mods.jei.JEI.hide(<actuallyadditions:item_dust:5>);

<ore:dustLapis>.remove(<actuallyadditions:item_dust:4>);
mods.jei.JEI.hide(<actuallyadditions:item_dust:4>);

<ore:dustEmerald>.remove(<actuallyadditions:item_dust:3>);
mods.jei.JEI.hide(<actuallyadditions:item_dust:3>);

<ore:dustDiamond>.remove(<actuallyadditions:item_dust:2>);
mods.jei.JEI.hide(<actuallyadditions:item_dust:2>);

mods.immersiveengineering.Crusher.removeRecipe(<actuallyadditions:item_dust:7>);
mods.immersiveengineering.Crusher.removeRecipe(<actuallyadditions:item_dust:4>);
mods.immersiveengineering.Crusher.removeRecipe(<actuallyadditions:item_dust:3>);




recipes.remove(<actuallyadditions:block_misc:9>);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<ore:plateIron>, <ore:plankTreatedWood>, <ore:plateIron>], [<extrautils2:decorativesolid:3>, <actuallyadditions:item_misc:5>, <extrautils2:decorativesolid:3>], [<ore:plateIron>, <ore:plankTreatedWood>, <ore:plateIron>]]);

recipes.remove(<actuallyadditions:item_booklet>);
recipes.addShapeless(<actuallyadditions:item_booklet>, [<ore:book>, <actuallyadditions:item_misc:5>]);


recipes.remove(<actuallyadditions:item_misc:9>);
mods.jei.JEI.hide(<actuallyadditions:item_misc:9>);

recipes.remove(<actuallyadditions:item_misc:12>);
recipes.addShaped(<actuallyadditions:item_misc:12>, [[<harvestcraft:ricecakeitem>, <harvestcraft:ricecakeitem>, <harvestcraft:ricecakeitem>], [<harvestcraft:ricecakeitem>, <ore:listAllwater>, <harvestcraft:ricecakeitem>], [<harvestcraft:ricecakeitem>, <harvestcraft:ricecakeitem>, <harvestcraft:ricecakeitem>]]);