<ore:listAllbeefraw>.remove(<animania:raw_hereford_beef>);
<ore:listAllmeatraw>.remove(<animania:raw_hereford_beef>);
<ore:foodMeats>.remove(<animania:raw_hereford_beef>);

<ore:listAllbeefraw>.remove(<animania:raw_longhorn_beef>);
<ore:listAllmeatraw>.remove(<animania:raw_longhorn_beef>);
<ore:foodMeats>.remove(<animania:raw_longhorn_beef>);

<ore:listAllbeefraw>.remove(<animania:raw_angus_beef>);
<ore:listAllmeatraw>.remove(<animania:raw_angus_beef>);
<ore:foodMeats>.remove(<animania:raw_angus_beef>);

<ore:listAllbeefraw>.remove(<animania:raw_prime_beef>);
<ore:listAllmeatraw>.remove(<animania:raw_prime_beef>);
<ore:foodMeats>.remove(<animania:raw_prime_beef>);



recipes.removeShapeless(<minecraft:beef>, [<animania:raw_hereford_beef>]);
recipes.removeShapeless(<minecraft:beef>, [<animania:raw_longhorn_beef>]);
recipes.removeShapeless(<minecraft:beef>, [<animania:raw_angus_beef>]);
recipes.removeShapeless(<minecraft:beef>, [<animania:raw_prime_beef>]);



<ore:listAllporkraw>.remove(<animania:raw_large_black_pork>);
<ore:listAllmeatraw>.remove(<animania:raw_large_black_pork>);
<ore:foodMeats>.remove(<animania:raw_large_black_pork>);

<ore:listAllporkraw>.remove(<animania:raw_duroc_pork>);
<ore:listAllmeatraw>.remove(<animania:raw_duroc_pork>);
<ore:foodMeats>.remove(<animania:raw_duroc_pork>);

<ore:listAllporkraw>.remove(<animania:raw_old_spot_pork>);
<ore:listAllmeatraw>.remove(<animania:raw_old_spot_pork>);
<ore:foodMeats>.remove(<animania:raw_old_spot_pork>);

<ore:listAllporkraw>.remove(<animania:raw_hampshire_pork>);
<ore:listAllmeatraw>.remove(<animania:raw_hampshire_pork>);
<ore:foodMeats>.remove(<animania:raw_hampshire_pork>);

<ore:listAllporkraw>.remove(<animania:raw_prime_pork>);
<ore:listAllmeatraw>.remove(<animania:raw_prime_pork>);
<ore:foodMeats>.remove(<animania:raw_prime_pork>);

<ore:listAllbaconcooked>.add(<animania:cooked_duroc_bacon>);
<ore:listAllbaconcooked>.add(<animania:cooked_old_spot_bacon>);
<ore:listAllbaconcooked>.add(<animania:cooked_hampshire_bacon>);
<ore:listAllbaconcooked>.add(<animania:cooked_large_black_bacon>);

<ore:listAllbeefcooked>.remove(<animania:cooked_longhorn_roast>);
<ore:listAllmeatcooked>.remove(<animania:cooked_longhorn_roast>);
<ore:foodMeats>.remove(<animania:cooked_longhorn_roast>);

<ore:listAllbeefcooked>.remove(<animania:cooked_hereford_roast>);
<ore:listAllmeatcooked>.remove(<animania:cooked_hereford_roast>);
<ore:foodMeats>.remove(<animania:cooked_hereford_roast>);

<ore:listAllbeefcooked>.remove(<animania:cooked_angus_roast>);
<ore:listAllmeatcooked>.remove(<animania:cooked_angus_roast>);
<ore:foodMeats>.remove(<animania:cooked_angus_roast>);

<ore:listAllbeefcooked>.remove(<animania:cooked_prime_beef>);
<ore:listAllmeatcooked>.remove(<animania:cooked_prime_beef>);
<ore:foodMeats>.remove(<animania:cooked_prime_beef>);

<ore:listAllporkcooked>.remove(<animania:cooked_large_black_roast>);
<ore:listAllmeatcooked>.remove(<animania:cooked_large_black_roast>);
<ore:foodMeats>.remove(<animania:cooked_large_black_roast>);

<ore:listAllporkcooked>.remove(<animania:cooked_duroc_roast>);
<ore:listAllmeatcooked>.remove(<animania:cooked_duroc_roast>);
<ore:foodMeats>.remove(<animania:cooked_duroc_roast>);

<ore:listAllporkcooked>.remove(<animania:cooked_old_spot_roast>);
<ore:listAllmeatcooked>.remove(<animania:cooked_old_spot_roast>);
<ore:foodMeats>.remove(<animania:cooked_old_spot_roast>);

<ore:listAllporkcooked>.remove(<animania:cooked_hampshire_roast>);
<ore:listAllmeatcooked>.remove(<animania:cooked_hampshire_roast>);
<ore:foodMeats>.remove(<animania:cooked_hampshire_roast>);

<ore:listAllporkcooked>.remove(<animania:cooked_prime_pork>);
<ore:listAllmeatcooked>.remove(<animania:cooked_prime_pork>);
<ore:foodMeats>.remove(<animania:cooked_prime_pork>);



recipes.removeShapeless(<minecraft:porkchop>, [<animania:raw_large_black_pork>]);
recipes.removeShapeless(<minecraft:porkchop>, [<animania:raw_duroc_pork>]);
recipes.removeShapeless(<minecraft:porkchop>, [<animania:raw_old_spot_pork>]);
recipes.removeShapeless(<minecraft:porkchop>, [<animania:raw_hampshire_pork>]);
recipes.removeShapeless(<minecraft:porkchop>, [<animania:raw_prime_pork>]);