mods.jei.JEI.hide(<charset:icon>);

//carpenter recipes
recipes.remove(<charset:logic_wire_n:*>);

mods.forestry.Carpenter.addRecipe(<charset:logic_wire_n> *4, [[null, <ore:dustRedstone>, null], [<ore:dustRedstone>, <ore:ingotIron>, <ore:dustRedstone>], [null, <ore:dustRedstone>, null]], 100, <liquid:water> * 1000);

mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i0> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:0>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i1> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:1>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i2> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:2>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i3> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:3>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i4> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:4>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i5> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:5>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i6> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:6>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i7> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:7>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i8> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:8>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i9> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:9>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i10> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:10>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i11> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:11>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i12> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:12>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i13> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:13>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i14> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:14>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);
mods.forestry.Carpenter.addRecipe(<charset:logic_wire_i15> *4, [[null, <charset:logic_wire_n>, null], [<charset:logic_wire_n>, <minecraft:wool:15>, <charset:logic_wire_n>], [null, <charset:logic_wire_n>, null]], 100, <liquid:water> * 1000);

recipes.addShapeless(<charset:logic_wire_i0>, [<ore:wireLogicInsulated>, <ore:dyeWhite>]);
recipes.addShapeless(<charset:logic_wire_i1>, [<ore:wireLogicInsulated>, <ore:dyeOrange>]);
recipes.addShapeless(<charset:logic_wire_i2>, [<ore:wireLogicInsulated>, <ore:dyeMagenta>]);
recipes.addShapeless(<charset:logic_wire_i3>, [<ore:wireLogicInsulated>, <ore:dyeLightBlue>]);
recipes.addShapeless(<charset:logic_wire_i4>, [<ore:wireLogicInsulated>, <ore:dyeYellow>]);
recipes.addShapeless(<charset:logic_wire_i5>, [<ore:wireLogicInsulated>, <ore:dyeLime>]);
recipes.addShapeless(<charset:logic_wire_i6>, [<ore:wireLogicInsulated>, <ore:dyePink>]);
recipes.addShapeless(<charset:logic_wire_i7>, [<ore:wireLogicInsulated>, <ore:dyeGray>]);
recipes.addShapeless(<charset:logic_wire_i8>, [<ore:wireLogicInsulated>, <ore:dyeLightGray>]);
recipes.addShapeless(<charset:logic_wire_i9>, [<ore:wireLogicInsulated>, <ore:dyeCyan>]);
recipes.addShapeless(<charset:logic_wire_i10>, [<ore:wireLogicInsulated>, <ore:dyePurple>]);
recipes.addShapeless(<charset:logic_wire_i11>, [<ore:wireLogicInsulated>, <ore:dyeBlue>]);
recipes.addShapeless(<charset:logic_wire_i12>, [<ore:wireLogicInsulated>, <ore:dyeBrown>]);
recipes.addShapeless(<charset:logic_wire_i13>, [<ore:wireLogicInsulated>, <ore:dyeGreen>]);
recipes.addShapeless(<charset:logic_wire_i14>, [<ore:wireLogicInsulated>, <ore:dyeRed>]);
recipes.addShapeless(<charset:logic_wire_i15>, [<ore:wireLogicInsulated>, <ore:dyeBlack>]);

/****************/

recipes.addShapeless(<charset:logic_wire_i0:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeWhite>]);
recipes.addShapeless(<charset:logic_wire_i1:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeOrange>]);
recipes.addShapeless(<charset:logic_wire_i2:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeMagenta>]);
recipes.addShapeless(<charset:logic_wire_i3:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeLightBlue>]);
recipes.addShapeless(<charset:logic_wire_i4:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeYellow>]);
recipes.addShapeless(<charset:logic_wire_i5:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeLime>]);
recipes.addShapeless(<charset:logic_wire_i6:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyePink>]);
recipes.addShapeless(<charset:logic_wire_i7:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeGray>]);
recipes.addShapeless(<charset:logic_wire_i8:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeLightGray>]);
recipes.addShapeless(<charset:logic_wire_i9:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeCyan>]);
recipes.addShapeless(<charset:logic_wire_i10:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyePurple>]);
recipes.addShapeless(<charset:logic_wire_i11:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeBlue>]);
recipes.addShapeless(<charset:logic_wire_i12:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeBrown>]);
recipes.addShapeless(<charset:logic_wire_i13:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeGreen>]);
recipes.addShapeless(<charset:logic_wire_i14:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeRed>]);
recipes.addShapeless(<charset:logic_wire_i15:1>, [<ore:wireLogicInsulatedFreestanding>, <ore:dyeBlack>]);


//____________________________________________________________________//


recipes.remove(<charset:logic_wire_b:*>);

mods.forestry.Carpenter.addRecipe(<charset:logic_wire_b>, [[<ore:string>, <ore:wireLogicInsulated>, <ore:string>], [<ore:wireLogicInsulated>, <ore:wireLogicInsulated>, <ore:wireLogicInsulated>], [<ore:string>, <ore:wireLogicInsulated>, <ore:string>]], 100, <liquid:water> * 1000);

<ore:wireLogicBundledColored>.add(<charset:logic_wire_b>);
recipes.addShapeless(<charset:logic_wire_bc0>, [<ore:wireLogicBundledColored>, <ore:dyeWhite>]);
recipes.addShapeless(<charset:logic_wire_bc1>, [<ore:wireLogicBundledColored>, <ore:dyeOrange>]);
recipes.addShapeless(<charset:logic_wire_bc2>, [<ore:wireLogicBundledColored>, <ore:dyeMagenta>]);
recipes.addShapeless(<charset:logic_wire_bc3>, [<ore:wireLogicBundledColored>, <ore:dyeLightBlue>]);
recipes.addShapeless(<charset:logic_wire_bc4>, [<ore:wireLogicBundledColored>, <ore:dyeYellow>]);
recipes.addShapeless(<charset:logic_wire_bc5>, [<ore:wireLogicBundledColored>, <ore:dyeLime>]);
recipes.addShapeless(<charset:logic_wire_bc6>, [<ore:wireLogicBundledColored>, <ore:dyePink>]);
recipes.addShapeless(<charset:logic_wire_bc7>, [<ore:wireLogicBundledColored>, <ore:dyeGray>]);
recipes.addShapeless(<charset:logic_wire_bc8>, [<ore:wireLogicBundledColored>, <ore:dyeLightGray>]);
recipes.addShapeless(<charset:logic_wire_bc9>, [<ore:wireLogicBundledColored>, <ore:dyeCyan>]);
recipes.addShapeless(<charset:logic_wire_bc10>, [<ore:wireLogicBundledColored>, <ore:dyePurple>]);
recipes.addShapeless(<charset:logic_wire_bc11>, [<ore:wireLogicBundledColored>, <ore:dyeBlue>]);
recipes.addShapeless(<charset:logic_wire_bc12>, [<ore:wireLogicBundledColored>, <ore:dyeBrown>]);
recipes.addShapeless(<charset:logic_wire_bc13>, [<ore:wireLogicBundledColored>, <ore:dyeGreen>]);
recipes.addShapeless(<charset:logic_wire_bc14>, [<ore:wireLogicBundledColored>, <ore:dyeRed>]);
recipes.addShapeless(<charset:logic_wire_bc15>, [<ore:wireLogicBundledColored>, <ore:dyeBlack>]);

<ore:wireLogicBundledColoredFreestanding>.add(<charset:logic_wire_b:1>);
recipes.addShapeless(<charset:logic_wire_bc0:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeWhite>]);
recipes.addShapeless(<charset:logic_wire_bc1:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeOrange>]);
recipes.addShapeless(<charset:logic_wire_bc2:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeMagenta>]);
recipes.addShapeless(<charset:logic_wire_bc3:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeLightBlue>]);
recipes.addShapeless(<charset:logic_wire_bc4:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeYellow>]);
recipes.addShapeless(<charset:logic_wire_bc5:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeLime>]);
recipes.addShapeless(<charset:logic_wire_bc6:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyePink>]);
recipes.addShapeless(<charset:logic_wire_bc7:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeGray>]);
recipes.addShapeless(<charset:logic_wire_bc8:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeLightGray>]);
recipes.addShapeless(<charset:logic_wire_bc9:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeCyan>]);
recipes.addShapeless(<charset:logic_wire_bc10:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyePurple>]);
recipes.addShapeless(<charset:logic_wire_bc11:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeBlue>]);
recipes.addShapeless(<charset:logic_wire_bc12:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeBrown>]);
recipes.addShapeless(<charset:logic_wire_bc13:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeGreen>]);
recipes.addShapeless(<charset:logic_wire_bc14:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeRed>]);
recipes.addShapeless(<charset:logic_wire_bc15:1>, [<ore:wireLogicBundledColoredFreestanding>, <ore:dyeBlack>]);



recipes.remove(<charset:logic_gate>);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:nand", li: 0 as byte}), [[<ore:dustRedstone>,null,<ore:dustRedstone>],[<minecraft:redstone_torch>,<minecraft:redstone_torch>,<minecraft:redstone_torch>],[<minecraft:stone_slab>,<ore:dustRedstone>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:pulse_former", li: 0 as byte}), [[<ore:dustRedstone>,<minecraft:redstone_torch>,<ore:dustRedstone>],[<minecraft:redstone_torch>,<ore:dustRedstone>,<minecraft:redstone_torch>],[<ore:dustRedstone>,<ore:dustRedstone>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:comparator", li: 0 as byte}), [[<ore:dustRedstone>,<minecraft:redstone_torch>,<ore:dustRedstone>],[<minecraft:redstone_torch>,<ore:itemSilicon>,<minecraft:redstone_torch>],[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:nand", li: 1 as byte}), [[<ore:dustRedstone>,<minecraft:redstone_torch>,<ore:dustRedstone>],[<minecraft:redstone_torch>,<minecraft:redstone_torch>,<minecraft:redstone_torch>],[<minecraft:stone_slab>,<ore:dustRedstone>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:timer", li: 0 as byte}), [[null,<minecraft:redstone_torch>,null],[<ore:dustRedstone>,<minecraft:stone>,<ore:dustRedstone>],[<minecraft:stone_slab>,<minecraft:stone>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:nor", li: 1 as byte}), [[null,<minecraft:redstone_torch>,null],[<minecraft:stone_slab>,<minecraft:redstone_torch>,<minecraft:stone_slab>],[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:randomizer", li: 0 as byte}), [[null,<ore:dustGlowstone>,null],[<ore:dustGlowstone>,<ore:dustRedstone>,<ore:dustGlowstone>],[<minecraft:stone_slab>,<ore:dustRedstone>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:synchronizer", li: 0 as byte}), [[<minecraft:stone_slab>,<minecraft:redstone_torch>,<minecraft:stone_slab>],[<charset:logic_gate>.withTag({logic: "simplelogic:rs_latch", li: 0 as byte}),<ore:dustRedstone>,<charset:logic_gate>.withTag({logic: "simplelogic:rs_latch", li: 0 as byte})],[<ore:dustRedstone>,<minecraft:stone_slab>,<ore:dustRedstone>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:rs_latch", li: 0 as byte}), [[<minecraft:stone_slab>,<minecraft:redstone_torch>,<ore:dustRedstone>],[<ore:dustRedstone>,<ore:itemSilicon>,<ore:dustRedstone>],[<ore:dustRedstone>,<minecraft:redstone_torch>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:bundled_transposer", li: 0 as byte}), [[<minecraft:stone_slab>,<ore:blockGlass>,<minecraft:stone_slab>],[<charset:logic_wire_b>,<charset:logic_wire_b>,<charset:logic_wire_b>],[<minecraft:stone_slab>,<minecraft:obsidian>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:bundled_transceiver", li: 0 as byte}), [[<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>],[<charset:logic_wire_b>,<charset:logic_wire_b>,<charset:logic_wire_b>],[<minecraft:stone_slab>,<minecraft:obsidian>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:bundled_inverter", li: 0 as byte}), [[null,<minecraft:redstone_torch>,null],[<charset:logic_wire_b>,<charset:logic_wire_b>,<charset:logic_wire_b>],[<minecraft:stone_slab>,<minecraft:obsidian>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:nor", li: 0 as byte}), [[null,null,null],[<minecraft:stone_slab>,<minecraft:redstone_torch>,<minecraft:stone_slab>],[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:xor", li: 0 as byte}), [[<ore:dustRedstone>,null,<ore:dustRedstone>],[<minecraft:redstone_torch>,<ore:dustRedstone>,<minecraft:redstone_torch>],[<minecraft:stone_slab>,<minecraft:redstone_torch>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:xor", li: 1 as byte}), [[<ore:dustRedstone>,<minecraft:redstone_torch>,<ore:dustRedstone>],[<minecraft:redstone_torch>,<ore:dustRedstone>,<minecraft:redstone_torch>],[<minecraft:stone_slab>,<minecraft:redstone_torch>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:repeater", li: 0 as byte}), [[null,null,null],[<minecraft:redstone_torch>,<ore:dustRedstone>,<minecraft:redstone_torch>],[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:buffer", li: 1 as byte}), [[null,<minecraft:redstone_torch>,null],[<ore:dustRedstone>,<minecraft:redstone_torch>,<ore:dustRedstone>],[<minecraft:stone_slab>,<ore:dustRedstone>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:buffer", li: 0 as byte}), [[null,null,null],[<ore:dustRedstone>,<minecraft:redstone_torch>,<ore:dustRedstone>],[<minecraft:stone_slab>,<ore:dustRedstone>,<minecraft:stone_slab>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.addCast(<charset:logic_gate>.withTag({logic: "simplelogic:multiplexer", li: 0 as byte}), [[<minecraft:stone_slab>,<ore:dustRedstone>,<minecraft:stone_slab>],[null,<minecraft:redstone_torch>,null],[<minecraft:stone_slab>,<ore:dustRedstone>,<minecraft:stone_slab>]], <liquid: glass> * 500);