recipes.removeByRecipeName("comforts:sleeping_bag_white");
recipes.removeByRecipeName("comforts:sleeping_bag_orange");
recipes.removeByRecipeName("comforts:sleeping_bag_magenta");
recipes.removeByRecipeName("comforts:sleeping_bag_lightblue");
recipes.removeByRecipeName("comforts:sleeping_bag_yellow");
recipes.removeByRecipeName("comforts:sleeping_bag_lime");
recipes.removeByRecipeName("comforts:sleeping_bag_pink");
recipes.removeByRecipeName("comforts:sleeping_bag_gray");
recipes.removeByRecipeName("comforts:sleeping_bag_lightgray");
recipes.removeByRecipeName("comforts:sleeping_bag_cyan");
recipes.removeByRecipeName("comforts:sleeping_bag_purple");
recipes.removeByRecipeName("comforts:sleeping_bag_blue");
recipes.removeByRecipeName("comforts:sleeping_bag_brown");
recipes.removeByRecipeName("comforts:sleeping_bag_green");
recipes.removeByRecipeName("comforts:sleeping_bag_red");
recipes.removeByRecipeName("comforts:sleeping_bag_black");

recipes.addShaped(<comforts:sleeping_bag>, [[<primal:plant_fiber>, <primal:thatching_dry>, <primal:plant_fiber>], [<primal:plant_fiber>, <primal:thatching_dry>, <primal:plant_fiber>], [<primal:plant_fiber>, <primal:thatching_dry>, <primal:plant_fiber>]]);