recipes.remove(<compresseditems:bunchblock>);
recipes.addShaped(<compresseditems:bunchblock>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);

recipes.addShapeless(<minecraft:leather> *9, [<compresseditems:leatherblock>]);
//recipes.addShapeless(<minecraft:feather> *9, [<compresseditems:pillow>]);
//recipes.addShapeless(<minecraft:egg> *9, [<compresseditems:setofeggs>]);
//recipes.addShapeless(<minecraft:blaze_rod> *9, [<compresseditems:blazebunchblock>]);
recipes.addShapeless(<minecraft:stick> *9, [<compresseditems:bunchblock>]);

recipes.addShapeless(<minecraft:beetroot_seeds> *9, [<compresseditems:compressedseedsbeetroot>]);
recipes.addShapeless(<minecraft:melon_seeds> *9, [<compresseditems:compressedseedsmelon>]);
recipes.addShapeless(<minecraft:pumpkin_seeds> *9, [<compresseditems:compressedseedspumpkin>]);
recipes.addShapeless(<minecraft:wheat_seeds> *9, [<compresseditems:compressedseedswheat>]);