recipes.remove(<cyclicmagic:energy_pipe>);
//recipes.addShaped(<cyclicmagic:energy_pipe> *8, [[<ore:ingotRedmetal>], [<ore:dustRedstone>], [<ore:ingotRedmetal>]]);
mods.jei.JEI.hide(<cyclicmagic:energy_pipe>);

recipes.remove(<cyclicmagic:fluid_pipe>);
//recipes.addShaped(<cyclicmagic:fluid_pipe> *8, [[<ore:ingotIron>], [<farmsteadforest:pipe_sealant>], [<ore:ingotIron>]]);
mods.jei.JEI.hide(<cyclicmagic:fluid_pipe>);

recipes.remove(<cyclicmagic:item_pipe>);
//recipes.addShaped(<cyclicmagic:item_pipe> *8, [[<industrialforegoing:plastic>], [<ore:blockGlass>], [<industrialforegoing:plastic>]]);
mods.jei.JEI.hide(<cyclicmagic:item_pipe>);

recipes.remove(<cyclicmagic:energy_pump>);
//recipes.addShaped(<cyclicmagic:energy_pump> *2, [[null, <ore:ingotRedmetal>, null], [<ore:ingotRedmetal>, <ore:dustRedstone>, <ore:ingotRedmetal>]]);
mods.jei.JEI.hide(<cyclicmagic:energy_pump>);

recipes.remove(<cyclicmagic:fluid_pump>);
//recipes.addShaped(<cyclicmagic:fluid_pump> *2, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <farmsteadforest:pipe_sealant>, <ore:ingotIron>]]);
mods.jei.JEI.hide(<cyclicmagic:fluid_pump>);

recipes.remove(<cyclicmagic:item_pump>);
//recipes.addShaped(<cyclicmagic:item_pump> *2, [[null, <industrialforegoing:plastic>, null], [<industrialforegoing:plastic>, <ore:blockGlass>, <industrialforegoing:plastic>]]);
mods.jei.JEI.hide(<cyclicmagic:item_pump>);

recipes.remove(<cyclicmagic:bundled_pipe>);
//recipes.addShaped(<cyclicmagic:bundled_pipe> * 4, [[<cyclicmagic:energy_pipe>, <cyclicmagic:energy_pipe>, <cyclicmagic:energy_pipe>], [<cyclicmagic:fluid_pipe>, <cyclicmagic:fluid_pipe>, <cyclicmagic:fluid_pipe>], [<cyclicmagic:item_pipe>, <cyclicmagic:item_pipe>, <cyclicmagic:item_pipe>]]);
mods.jei.JEI.hide(<cyclicmagic:bundled_pipe>);

recipes.remove(<cyclicmagic:item_pipe_sort>);
//recipes.addShaped(<cyclicmagic:item_pipe_sort> *8, [[null, <ore:gemDiamond>, null], [<gadgetrycore:silicon>, <cyclicmagic:item_pipe>, <gadgetrycore:silicon>], [null, <ore:gemDiamond>, null]]);mods.jei.JEI.hide();
mods.jei.JEI.hide(<cyclicmagic:item_pipe_sort>);