//disable conveyor belts

recipes.remove(<industrialforegoing:conveyor:0>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:0>);

recipes.remove(<industrialforegoing:conveyor:1>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:1>);

recipes.remove(<industrialforegoing:conveyor:2>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:2>);

recipes.remove(<industrialforegoing:conveyor:3>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:3>);

recipes.remove(<industrialforegoing:conveyor:4>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:4>);

recipes.remove(<industrialforegoing:conveyor:5>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:5>);

recipes.remove(<industrialforegoing:conveyor:6>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:6>);

recipes.remove(<industrialforegoing:conveyor:7>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:7>);

recipes.remove(<industrialforegoing:conveyor:8>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:8>);

recipes.remove(<industrialforegoing:conveyor:9>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:9>);

recipes.remove(<industrialforegoing:conveyor:10>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:10>);

recipes.remove(<industrialforegoing:conveyor:11>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:11>);

recipes.remove(<industrialforegoing:conveyor:12>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:12>);

recipes.remove(<industrialforegoing:conveyor:13>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:13>);

recipes.remove(<industrialforegoing:conveyor:14>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:14>);

recipes.remove(<industrialforegoing:conveyor:15>);
mods.jei.JEI.hide(<industrialforegoing:conveyor:15>);

recipes.remove(<industrialforegoing:conveyor_upgrade:0>);
mods.jei.JEI.hide(<industrialforegoing:conveyor_upgrade:0>);

recipes.remove(<industrialforegoing:conveyor_upgrade:1>);
mods.jei.JEI.hide(<industrialforegoing:conveyor_upgrade:1>);

recipes.remove(<industrialforegoing:conveyor_upgrade:2>);
mods.jei.JEI.hide(<industrialforegoing:conveyor_upgrade:2>);

recipes.remove(<industrialforegoing:conveyor_upgrade:3>);
mods.jei.JEI.hide(<industrialforegoing:conveyor_upgrade:3>);

recipes.remove(<industrialforegoing:conveyor_upgrade:4>);
mods.jei.JEI.hide(<industrialforegoing:conveyor_upgrade:4>);

recipes.remove(<industrialforegoing:conveyor_upgrade:5>);
mods.jei.JEI.hide(<industrialforegoing:conveyor_upgrade:5>);

recipes.remove(<industrialforegoing:conveyor_upgrade:6>);
mods.jei.JEI.hide(<industrialforegoing:conveyor_upgrade:6>);

recipes.remove(<industrialforegoing:pitiful_fuel_generator>);
mods.jei.JEI.hide(<industrialforegoing:pitiful_fuel_generator>);

//change machine recipes
recipes.remove(<industrialforegoing:enchantment_refiner>);
recipes.addShaped(<industrialforegoing:enchantment_refiner>, [[<ore:plateIron>, <minecraft:ender_pearl>, <ore:plateIron>], [<ore:book>, <farmsteadforest:casing_plastic>, <minecraft:enchanted_book>], [<ore:plateIron>, <farmsteadforest:gear_diamond>, <ore:plateIron>]]);

recipes.remove(<industrialforegoing:enchantment_extractor>);
recipes.addShaped(<industrialforegoing:enchantment_extractor>, [[<ore:plateIron>, <minecraft:nether_brick>, <ore:plateIron>], [<ore:book>, <farmsteadforest:casing_dense_metal>, <ore:book>], [<ore:gemDiamond>, <farmsteadforest:gear_gold>, <ore:gemDiamond>]]);

recipes.remove(<industrialforegoing:enchantment_aplicator>);
recipes.addShaped(<industrialforegoing:enchantment_aplicator>, [[<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>], [<minecraft:anvil>, <farmsteadforest:casing_dense_metal>, <minecraft:anvil>], [<farmsteadforest:gear_iron>, <minecraft:anvil>, <farmsteadforest:gear_iron>]]);

recipes.remove(<industrialforegoing:mob_relocator>);
recipes.addShaped(<industrialforegoing:mob_relocator>, [[<industrialforegoing:plastic>, <primal:pitfall>, <industrialforegoing:plastic>], [<ore:book>, <forestry:sturdy_machine>, <ore:book>], [<farmsteadforest:gear_gold>, <gadgetrymachines:fluid_tank>, <farmsteadforest:gear_gold>]]);

recipes.remove(<industrialforegoing:potion_enervator>);
recipes.addShaped(<industrialforegoing:potion_enervator>, [[<ore:plateIron>, <minecraft:brewing_stand>, <ore:plateIron>], [<farmsteadforest:gear_gold>, <farmsteadforest:casing_dense_metal>, <farmsteadforest:gear_gold>], [<projectred-integration:gate:10>, <gadgetrymachines:fluid_tank>, <projectred-integration:gate:10>]]);

recipes.remove(<industrialforegoing:animal_independence_selector>);
recipes.addShaped(<industrialforegoing:animal_independence_selector>, [[<ore:plateIron>, <ore:gemEmerald>, <ore:plateIron>], [<ore:gemEmerald>, <farmsteadforest:casing_plastic>, <ore:gemEmerald>], [<ore:dyePurple>, <farmsteadforest:gear_gold>, <ore:dyePurple>]]);

recipes.remove(<industrialforegoing:animal_stock_increaser>);
recipes.addShaped(<industrialforegoing:animal_stock_increaser>, [[<ore:plateIron>, <minecraft:golden_apple>, <ore:plateIron>], [<minecraft:golden_carrot>, <farmsteadforest:casing_plastic>, <minecraft:golden_carrot>], [<ore:dyePurple>, <farmsteadforest:gear_iron>, <ore:dyePurple>]]);

recipes.remove(<industrialforegoing:water_condensator>);
recipes.addShaped(<industrialforegoing:water_condensator>, [[<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>], [<minecraft:piston>, <gadgetrymachines:pump>, <minecraft:piston>], [<forestry:gear_tin>, <farmsteadforest:casing_plastic>, <forestry:gear_tin>]]);

recipes.remove(<industrialforegoing:water_resources_collector>);
recipes.addShaped(<industrialforegoing:water_resources_collector>, [[<ore:plateIron>, <harvestcraft:watertrap>, <ore:plateIron>], [<minecraft:bucket>, <farmsteadforest:casing_dense_metal>, <minecraft:bucket>], [<farmsteadforest:gear_iron>, <ore:dustRedstone>, <farmsteadforest:gear_iron>]]);

recipes.remove(<industrialforegoing:animal_resource_harvester>);
recipes.addShaped(<industrialforegoing:animal_resource_harvester>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<minecraft:shears>, <gadgetrymachines:fluid_tank>, <minecraft:shears>], [<forestry:gear_tin>, <farmsteadforest:casing_plastic>, <forestry:gear_tin>]]);

recipes.remove(<industrialforegoing:mob_slaughter_factory>);
recipes.addShaped(<industrialforegoing:mob_slaughter_factory>, [[<industrialforegoing:plastic>, <farmsteadforest:gear_gold>, <industrialforegoing:plastic>], [<gadgetrymachines:fluid_tank>, <forestry:sturdy_machine>, <gadgetrymachines:fluid_tank>], [<primal:pitfall>, <primal:pitfall>, <primal:pitfall>]]);

recipes.remove(<industrialforegoing:mob_duplicator>);
//recipes.addShaped(<industrialforegoing:mob_duplicator>, [[<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>], [<minecraft:magma_cream>, <farmsteadforest:casing_dense_metal>, <minecraft:magma_cream>], [<ore:gemEmerald>, <forestry:gear_tin>, <ore:gemEmerald>]]);

recipes.remove(<industrialforegoing:block_destroyer>);
recipes.addShaped(<industrialforegoing:block_destroyer>, [[<ore:plateIron>, <farmsteadforest:gear_gold>, <ore:plateIron>], [<industrialforegoing:plastic>, <gadgetrymachines:super_breaker>, <industrialforegoing:plastic>], [<farmsteadforest:gear_iron>, <farmsteadforest:casing_plastic>, <farmsteadforest:gear_iron>]]);

recipes.remove(<industrialforegoing:block_placer>);
recipes.addShaped(<industrialforegoing:block_placer>, [[<industrialforegoing:plastic>, <minecraft:dropper>, <industrialforegoing:plastic>], [<minecraft:dropper>, <farmsteadforest:casing_plastic>, <minecraft:dropper>], [<industrialforegoing:plastic>, <forestry:gear_tin>, <industrialforegoing:plastic>]]);

recipes.remove(<industrialforegoing:tree_fluid_extractor>);
recipes.addShaped(<industrialforegoing:tree_fluid_extractor>, [[<farmsteadforest:plastic_sheet>, <gadgetrymachines:fluid_tank>, <farmsteadforest:plastic_sheet>], [<farmsteadforest:reinforced_sealant>, <minecraft:furnace>, <farmsteadforest:reinforced_sealant>], [<farmsteadforest:plastic_sheet>, <farmsteadforest:gear_iron>, <farmsteadforest:plastic_sheet>]]);

recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.addShaped(<industrialforegoing:latex_processing_unit>, [[<gadgetrymachines:fluid_tank>, <farmsteadforest:reinforced_sealant>, <gadgetrymachines:fluid_tank>], [<farmsteadforest:plastic_sheet>, <minecraft:furnace>, <farmsteadforest:plastic_sheet>], [<ore:plateIron>, <farmsteadforest:gear_iron>, <ore:plateIron>]]);

recipes.remove(<industrialforegoing:sewage_composter_solidifier>);
recipes.addShaped(<industrialforegoing:sewage_composter_solidifier>, [[<industrialforegoing:plastic>, <minecraft:furnace>, <industrialforegoing:plastic>], [<minecraft:piston>, <forestry:sturdy_machine>, <minecraft:piston>], [<minecraft:brick>, <gadgetrymachines:fluid_tank>, <minecraft:brick>]]);

recipes.remove(<industrialforegoing:animal_byproduct_recolector>);
recipes.addShaped(<industrialforegoing:animal_byproduct_recolector>, [[<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>], [<minecraft:brick>, <farmsteadforest:casing_plastic>, <minecraft:brick>], [<minecraft:brick>, <forestry:gear_bronze>, <minecraft:brick>]]);

recipes.remove(<industrialforegoing:sludge_refiner>);
recipes.addShaped(<industrialforegoing:sludge_refiner>, [[<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>], [<minecraft:furnace>, <farmsteadforest:casing_plastic>, <minecraft:furnace>], [<farmsteadforest:gear_iron>, <farmsteadforest:gear_gold>, <farmsteadforest:gear_iron>]]);

recipes.remove(<industrialforegoing:mob_detector>);
recipes.addShaped(<industrialforegoing:mob_detector>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<projectred-integration:gate:10>, <projectred-integration:gate:26>, <projectred-integration:gate:10>], [<minecraft:observer>, <farmsteadforest:casing_plastic>, <minecraft:observer>]]);

recipes.remove(<industrialforegoing:lava_fabricator>);
recipes.addShaped(<industrialforegoing:lava_fabricator>, [[<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>], [<minecraft:magma_cream>, <farmsteadforest:casing_dense_metal>, <minecraft:magma_cream>], [<minecraft:blaze_rod>, <forestry:gear_bronze>, <minecraft:blaze_rod>]]);

recipes.remove(<industrialforegoing:laser_base>);
recipes.addShaped(<industrialforegoing:laser_base>, [[<forestry:gear_tin>, <ore:glowstone>, <forestry:gear_tin>], [<farmsteadforest:gear_gold>, <ore:glowstone>, <farmsteadforest:gear_gold>], [<farmsteadforest:gear_diamond>, <farmsteadforest:casing_dense_metal>, <farmsteadforest:gear_diamond>]]);

recipes.remove(<industrialforegoing:laser_drill>);
recipes.addShaped(<industrialforegoing:laser_drill>, [[<forestry:gear_tin>, <industrialforegoing:laser_lens>, <forestry:gear_tin>], [<industrialforegoing:plastic>, <minecraft:glowstone>, <industrialforegoing:plastic>], [<farmsteadforest:gear_diamond>, <forestry:sturdy_machine>, <farmsteadforest:gear_diamond>]]);

recipes.remove(<industrialforegoing:ore_processor>);
recipes.addShaped(<industrialforegoing:ore_processor>, [[<industrialforegoing:plastic>, <gadgetrymachines:fluid_tank>, <industrialforegoing:plastic>], [<minecraft:piston>, <forestry:sturdy_machine>, <minecraft:piston>], [<ore:book>, <minecraft:piston>, <ore:book>]]);

recipes.remove(<industrialforegoing:dye_mixer>);
recipes.addShaped(<industrialforegoing:dye_mixer>, [[<ore:plateIron>, <ore:dyeGreen>, <ore:plateIron>], [<ore:dyeRed>, <farmsteadforest:casing_plastic>, <ore:dyeYellow>], [<ore:plateIron>, <farmsteadforest:gear_gold>, <ore:plateIron>]]);

recipes.remove(<industrialforegoing:enchantment_invoker>);
recipes.addShaped(<industrialforegoing:enchantment_invoker>, [[<industrialforegoing:plastic>, <ore:book>, <industrialforegoing:plastic>], [<ore:gemDiamond>, <forestry:sturdy_machine>, <ore:gemDiamond>], [<ore:obsidian>, <gadgetrymachines:fluid_tank>, <ore:obsidian>]]);

recipes.remove(<industrialforegoing:spores_recreator>);
recipes.addShaped(<industrialforegoing:spores_recreator>, [[<forestry:gear_tin>, <ore:plateIron>, <forestry:gear_tin>], [<ore:plateIron>, <farmsteadforest:casing_plastic>, <ore:plateIron>], [<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>]]);

recipes.remove(<industrialforegoing:material_stonework_factory>);
recipes.addShaped(<industrialforegoing:material_stonework_factory>, [[<ore:plateIron>, <minecraft:crafting_table>, <ore:plateIron>], [<minecraft:piston>, <farmsteadforest:casing_plastic>, <minecraft:furnace>], [<minecraft:lava_bucket>, <industrialforegoing:pink_slime>, <minecraft:water_bucket>]]);

recipes.remove(<industrialforegoing:resourceful_furnace>);
recipes.addShaped(<industrialforegoing:resourceful_furnace>, [[<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>], [<minecraft:furnace>, <farmsteadforest:casing_dense_metal>, <minecraft:furnace>], [<ore:plateIron>, <farmsteadforest:gear_gold>, <ore:plateIron>]]);

recipes.remove(<industrialforegoing:villager_trade_exchanger>);
recipes.addShaped(<industrialforegoing:villager_trade_exchanger>, [[<ore:plateIron>, <ore:ingotGold>, <ore:plateIron>], [<ore:gemEmerald>, <farmsteadforest:casing_dense_metal>, <ore:gemEmerald>], [<ore:plateIron>, <farmsteadforest:gear_gold>, <ore:plateIron>]]);

recipes.remove(<industrialforegoing:energy_field_provider>);
recipes.addShaped(<industrialforegoing:energy_field_provider>, [[<ore:plateGold>, <industrialforegoing:energy_field_addon>, <ore:plateGold>], [<ore:plateGold>, <farmsteadforest:casing_plastic>, <ore:plateGold>], [<projectred-integration:gate:10>, <farmsteadforest:gear_diamond>, <projectred-integration:gate:10>]]);

recipes.remove(<industrialforegoing:oredictionary_converter>);
recipes.addShaped(<industrialforegoing:oredictionary_converter>, [[<ore:plateIron>, <industrialforegoing:plastic>, <ore:plateIron>], [<industrialforegoing:plastic>, <farmsteadforest:casing_plastic>, <industrialforegoing:plastic>], [<ore:plateIron>, <industrialforegoing:plastic>, <ore:plateIron>]]);

recipes.remove(<industrialforegoing:wither_builder>);
recipes.addShaped(<industrialforegoing:wither_builder>, [[<ore:plateIron>, <minecraft:nether_star>, <ore:plateIron>], [<minecraft:skull:1>, <farmsteadforest:casing_dense_metal>, <minecraft:skull:1>], [<primal:soul_stone>, <primal:soul_stone>, <primal:soul_stone>]]);

recipes.remove(<industrialforegoing:fluid_pump>);
recipes.addShaped(<industrialforegoing:fluid_pump>, [[<ore:plateIron>, <gadgetrymachines:fluid_tank>, <ore:plateIron>], [<minecraft:piston>, <gadgetrymachines:pump>, <minecraft:piston>], [<farmsteadforest:reinforced_sealant>, <forestry:sturdy_machine>, <farmsteadforest:reinforced_sealant>]]);

recipes.remove(<industrialforegoing:fluid_crafter>);
recipes.addShaped(<industrialforegoing:fluid_crafter>, [[<ore:plateIron>, <ore:workbench>, <ore:plateIron>], [<gadgetrymachines:fluid_tank>, <farmsteadforest:casing_plastic>, <gadgetrymachines:fluid_tank>], [<farmsteadforest:reinforced_sealant>, <forestry:gear_bronze>, <farmsteadforest:reinforced_sealant>]]);

recipes.remove(<industrialforegoing:item_splitter>);
recipes.addShaped(<industrialforegoing:item_splitter>, [[<ore:plateIron>, <ore:chest>, <ore:plateIron>], [<minecraft:hopper>, <farmsteadforest:casing_plastic>, <minecraft:hopper>], [<ore:plateIron>, <forestry:gear_bronze>, <ore:plateIron>]]);

recipes.remove(<industrialforegoing:fluiddictionary_converter>);
recipes.addShaped(<industrialforegoing:fluiddictionary_converter>, [[<ore:plateIron>, <industrialforegoing:plastic>, <ore:plateIron>], [<gadgetrymachines:fluid_tank>, <farmsteadforest:casing_plastic>, <gadgetrymachines:fluid_tank>], [<farmsteadforest:reinforced_sealant>, <industrialforegoing:plastic>, <farmsteadforest:reinforced_sealant>]]);

recipes.remove(<industrialforegoing:froster>);
recipes.addShaped(<industrialforegoing:froster>, [[<industrialforegoing:plastic>, <minecraft:ice>, <industrialforegoing:plastic>], [<minecraft:snowball>, <forestry:sturdy_machine>, <minecraft:snowball>], [<industrialforegoing:plastic>, <gadgetrymachines:fluid_tank>, <industrialforegoing:plastic>]]);

recipes.remove(<industrialforegoing:ore_washer>);
recipes.addShaped(<industrialforegoing:ore_washer>, [[<industrialforegoing:pink_slime_ingot>, <industrialforegoing:meat_feeder>, <industrialforegoing:pink_slime_ingot>], [<gadgetrymachines:fluid_tank>, <farmsteadforest:casing_dense_metal>, <gadgetrymachines:fluid_tank>], [<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), <farmsteadforest:gear_diamond>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})]]);

recipes.remove(<industrialforegoing:ore_fermenter>);
recipes.addShaped(<industrialforegoing:ore_fermenter>, [[<minecraft:iron_bars>, <industrialforegoing:plastic>, <minecraft:iron_bars>], [<gadgetrymachines:fluid_tank>, <forestry:gear_tin>, <gadgetrymachines:fluid_tank>], [<minecraft:iron_bars>, <forestry:sturdy_machine>, <minecraft:iron_bars>]]);

recipes.remove(<industrialforegoing:ore_sieve>);
recipes.addShaped(<industrialforegoing:ore_sieve>, [[<industrialforegoing:plastic>, <industrialforegoing:pink_slime>, <industrialforegoing:plastic>], [<minecraft:iron_bars>, <gadgetrymachines:fluid_tank>, <minecraft:iron_bars>], [<farmsteadforest:gear_gold>, <forestry:sturdy_machine>, <farmsteadforest:gear_gold>]]);

//remove tesla machine case
recipes.remove(<teslacorelib:machine_case>);
mods.jei.JEI.hide(<teslacorelib:machine_case>);

mods.jei.JEI.addDescription(<industrialforegoing:tinydryrubber>, "You have to start producting rubber out of natural expoxy until you can create your first latex processing unit and produce even more plastic!");