recipes.remove(<ironfurnaces:glass_furnace_idle>);

recipes.remove(<ironfurnaces:obsidian_furnace_idle>);
recipes.addShaped(<ironfurnaces:obsidian_furnace_idle>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ironfurnaces:diamond_furnace_idle>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);

mods.jei.JEI.hide(<ironfurnaces:glass_furnace_idle>);
mods.jei.JEI.hide(<ironfurnaces:iron_furnace_active>);
mods.jei.JEI.hide(<ironfurnaces:gold_furnace_active>);
mods.jei.JEI.hide(<ironfurnaces:diamond_furnace_active>);
mods.jei.JEI.hide(<ironfurnaces:glass_furnace_active>);
mods.jei.JEI.hide(<ironfurnaces:obsidian_furnace_active>);