recipes.remove(<minecraft:wheat_seeds>);
mods.primal.Flake.addRecipe(
    "seed_wheat", 
    1.0, 1.0, 1.0,
	<minecraft:wheat>, 
    <minecraft:wheat_seeds>
);

recipes.remove(<minecraft:pumpkin_seeds>);
mods.primal.Flake.addRecipe(
    "seed_pumpkin", 
    1.0, 1.0, 1.0,
	<minecraft:pumpkin>, 
    <minecraft:pumpkin_seeds>
);

recipes.remove(<minecraft:melon_seeds>);
mods.primal.Flake.addRecipe(
    "seed_melon", 
    1.0, 1.0, 1.0,
	<minecraft:melon>, 
    <minecraft:melon_seeds>
);

recipes.remove(<minecraft:beetroot_seeds>);
mods.primal.Flake.addRecipe(
    "seed_beetroot", 
    1.0, 1.0, 1.0,
	<minecraft:beetroot>, 
    <minecraft:beetroot_seeds>
);

recipes.remove(<gardenstuff:candelilla_seeds>);
mods.primal.Flake.addRecipe(
    "seed_candelilla", 
    1.0, 1.0, 1.0,
	<gardenstuff:material:6>, 
    <gardenstuff:candelilla_seeds>
);

recipes.remove(<immersiveengineering:seed>);
mods.primal.Flake.addRecipe(
    "seed_hemp", 
    1.0, 1.0, 1.0,
	<immersiveengineering:material:4>, 
    <immersiveengineering:seed>
);

recipes.remove(<inspirations:cactus_seeds>);
mods.primal.Flake.addRecipe(
    "seed_cactus", 
    1.0, 1.0, 1.0,
	<minecraft:cactus>, 
    <inspirations:cactus_seeds>
);

mods.primal.Flake.addRecipe(
    "seed_cactus2", 
    1.0, 1.0, 1.0,
	<biomesoplenty:plant_1:6>, 
    <inspirations:cactus_seeds>
);

recipes.remove(<inspirations:sugar_cane_seeds>);
mods.primal.Flake.addRecipe(
    "seed_sugarcane", 
    1.0, 1.0, 1.0,
	<minecraft:reeds>, 
    <inspirations:sugar_cane_seeds>
);

recipes.remove(<inspirations:carrot_seeds>);
mods.primal.Flake.addRecipe(
    "seed_carrot", 
    1.0, 1.0, 1.0,
	<minecraft:carrot>, 
    <inspirations:carrot_seeds>
);

recipes.remove(<inspirations:potato_seeds>);
mods.primal.Flake.addRecipe(
    "seed_potato", 
    1.0, 1.0, 1.0,
	<minecraft:potato>, 
    <inspirations:potato_seeds>
);

recipes.remove(<harvestcraft:blackberryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_blackberry", 
    1.0, 1.0, 1.0,
	<harvestcraft:blackberryitem>, 
    <harvestcraft:blackberryseeditem>
);

recipes.remove(<harvestcraft:blueberryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_blueberry", 
    1.0, 1.0, 1.0,
	<harvestcraft:blueberryitem>, 
    <harvestcraft:blueberryseeditem>
);

recipes.remove(<harvestcraft:raspberryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_raspberry", 
    1.0, 1.0, 1.0,
	<harvestcraft:raspberryitem>, 
    <harvestcraft:raspberryseeditem>
);

recipes.remove(<harvestcraft:strawberryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_strawberry", 
    1.0, 1.0, 1.0,
	<harvestcraft:strawberryitem>, 
    <harvestcraft:strawberryseeditem>
);

recipes.remove(<harvestcraft:cactusfruitseeditem>);
mods.primal.Flake.addRecipe(
    "seed_cactusfruit", 
    1.0, 1.0, 1.0,
	<harvestcraft:cactusfruititem>, 
    <harvestcraft:cactusfruitseeditem>
);

recipes.remove(<harvestcraft:asparagusseeditem>);
mods.primal.Flake.addRecipe(
    "seed_aspargus", 
    1.0, 1.0, 1.0,
	<harvestcraft:asparagusitem>, 
    <harvestcraft:asparagusseeditem>
);

recipes.remove(<harvestcraft:barleyseeditem>);
mods.primal.Flake.addRecipe(
    "seed_barley", 
    1.0, 1.0, 1.0,
	<harvestcraft:barleyitem>, 
    <harvestcraft:barleyseeditem>
);

recipes.remove(<harvestcraft:oatsseeditem>);
mods.primal.Flake.addRecipe(
    "seed_oats", 
    1.0, 1.0, 1.0,
	<harvestcraft:oatsitem>, 
    <harvestcraft:oatsseeditem>
);

recipes.remove(<harvestcraft:ryeseeditem>);
mods.primal.Flake.addRecipe(
    "seed_rye", 
    1.0, 1.0, 1.0,
	<harvestcraft:ryeitem>, 
    <harvestcraft:ryeseeditem>
);

recipes.remove(<harvestcraft:cornseeditem>);
mods.primal.Flake.addRecipe(
    "seed_corn", 
    1.0, 1.0, 1.0,
	<harvestcraft:cornitem>, 
    <harvestcraft:cornseeditem>
);

recipes.remove(<primal:corn_seeds>);
mods.primal.Flake.addRecipe(
    "seed_corn2", 
    1.0, 1.0, 1.0,
	<primal:corn_cob>, 
    <harvestcraft:cornseeditem>
);

recipes.remove(<harvestcraft:bambooshootseeditem>);
mods.primal.Flake.addRecipe(
    "seed_bamboo", 
    1.0, 1.0, 1.0,
	<harvestcraft:bambooshootitem>, 
    <harvestcraft:bambooshootseeditem>
);

recipes.remove(<harvestcraft:cantaloupeseeditem>);
mods.primal.Flake.addRecipe(
    "seed_cantaloup", 
    1.0, 1.0, 1.0,
	<harvestcraft:cantaloupeitem>, 
    <harvestcraft:cantaloupeseeditem>
);

recipes.remove(<harvestcraft:cucumberseeditem>);
mods.primal.Flake.addRecipe(
    "seed_cucumber", 
    1.0, 1.0, 1.0,
	<harvestcraft:cucumberitem>, 
    <harvestcraft:cucumberseeditem>
);

recipes.remove(<harvestcraft:wintersquashseeditem>);
mods.primal.Flake.addRecipe(
    "seed_wintersquash", 
    1.0, 1.0, 1.0,
	<harvestcraft:wintersquashitem>, 
    <harvestcraft:wintersquashseeditem>
);

recipes.remove(<harvestcraft:zucchiniseeditem>);
mods.primal.Flake.addRecipe(
    "seed_zucchini", 
    1.0, 1.0, 1.0,
	<harvestcraft:zucchiniitem>, 
    <harvestcraft:zucchiniseeditem>
);

recipes.remove(<harvestcraft:beetseeditem>);
mods.primal.Flake.addRecipe(
    "seed_beet", 
    1.0, 1.0, 1.0,
	<harvestcraft:beetitem>, 
    <harvestcraft:beetseeditem>
);

recipes.remove(<harvestcraft:onionseeditem>);
mods.primal.Flake.addRecipe(
    "seed_onion", 
    1.0, 1.0, 1.0,
	<harvestcraft:onionitem>, 
    <harvestcraft:onionseeditem>
);

recipes.remove(<harvestcraft:parsnipseeditem>);
mods.primal.Flake.addRecipe(
    "seed_parsnip", 
    1.0, 1.0, 1.0,
	<harvestcraft:parsnipitem>, 
    <harvestcraft:parsnipseeditem>
);

recipes.remove(<harvestcraft:peanutseeditem>);
mods.primal.Flake.addRecipe(
    "seed_peanut", 
    1.0, 1.0, 1.0,
	<harvestcraft:peanutitem>, 
    <harvestcraft:peanutseeditem>
);

recipes.remove(<harvestcraft:radishseeditem>);
mods.primal.Flake.addRecipe(
    "seed_radish", 
    1.0, 1.0, 1.0,
	<harvestcraft:radishitem>, 
    <harvestcraft:radishseeditem>
);

recipes.remove(<harvestcraft:rutabagaseeditem>);
mods.primal.Flake.addRecipe(
    "seed_rutabaga", 
    1.0, 1.0, 1.0,
	<harvestcraft:rutabagaitem>, 
    <harvestcraft:rutabagaseeditem>
);

recipes.remove(<harvestcraft:sweetpotatoseeditem>);
mods.primal.Flake.addRecipe(
    "seed_sweetpotato", 
    1.0, 1.0, 1.0,
	<harvestcraft:sweetpotatoitem>, 
    <harvestcraft:sweetpotatoseeditem>
);

recipes.remove(<harvestcraft:turnipseeditem>);
mods.primal.Flake.addRecipe(
    "seed_turnip", 
    1.0, 1.0, 1.0,
	<harvestcraft:turnipitem>, 
    <harvestcraft:turnipseeditem>
);

recipes.remove(<harvestcraft:rhubarbseeditem>);
mods.primal.Flake.addRecipe(
    "seed_rhubarb", 
    1.0, 1.0, 1.0,
	<harvestcraft:rhubarbitem>, 
    <harvestcraft:rhubarbseeditem>
);

recipes.remove(<harvestcraft:celeryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_celery", 
    1.0, 1.0, 1.0,
	<harvestcraft:celeryitem>, 
    <harvestcraft:celeryseeditem>
);

recipes.remove(<harvestcraft:garlicseeditem>);
mods.primal.Flake.addRecipe(
    "seed_garlic", 
    1.0, 1.0, 1.0,
	<harvestcraft:garlicitem>, 
    <harvestcraft:garlicseeditem>
);

recipes.remove(<harvestcraft:gingerseeditem>);
mods.primal.Flake.addRecipe(
    "seed_ginger", 
    1.0, 1.0, 1.0,
	<harvestcraft:gingeritem>, 
    <harvestcraft:gingerseeditem>
);

recipes.remove(<harvestcraft:spiceleafseeditem>);
mods.primal.Flake.addRecipe(
    "seed_spiceleaf", 
    1.0, 1.0, 1.0,
	<harvestcraft:spiceleafitem>, 
    <harvestcraft:spiceleafseeditem>
);

recipes.remove(<harvestcraft:teaseeditem>);
mods.primal.Flake.addRecipe(
    "seed_tea", 
    1.0, 1.0, 1.0,
	<harvestcraft:tealeafitem>, 
    <harvestcraft:teaseeditem>
);

recipes.remove(<harvestcraft:coffeeseeditem>);
mods.primal.Flake.addRecipe(
    "seed_", 
    1.0, 1.0, 1.0,
	<harvestcraft:coffeebeanitem>, 
    <harvestcraft:coffeeseeditem>
);

recipes.remove(<harvestcraft:mustardseeditem>);
mods.primal.Flake.addRecipe(
    "seed_mustard", 
    1.0, 1.0, 1.0,
	<harvestcraft:mustardseedsitem>, 
    <harvestcraft:mustardseeditem>
);

recipes.remove(<harvestcraft:broccoliseeditem>);
mods.primal.Flake.addRecipe(
    "seed_brocoli", 
    1.0, 1.0, 1.0,
	<harvestcraft:broccoliitem>, 
    <harvestcraft:broccoliseeditem>
);

recipes.remove(<harvestcraft:cauliflowerseeditem>);
mods.primal.Flake.addRecipe(
    "seed_cauliflower", 
    1.0, 1.0, 1.0,
	<harvestcraft:caulifloweritem>, 
    <harvestcraft:cauliflowerseeditem>
);

recipes.remove(<harvestcraft:leekseeditem>);
mods.primal.Flake.addRecipe(
    "seed_leek", 
    1.0, 1.0, 1.0,
	<harvestcraft:leekitem>, 
    <harvestcraft:leekseeditem>
);

recipes.remove(<harvestcraft:lettuceseeditem>);
mods.primal.Flake.addRecipe(
    "seed_lettuce", 
    1.0, 1.0, 1.0,
	<harvestcraft:lettuceitem>, 
    <harvestcraft:lettuceseeditem>
);

recipes.remove(<harvestcraft:scallionseeditem>);
mods.primal.Flake.addRecipe(
    "seed_scallion", 
    1.0, 1.0, 1.0,
	<harvestcraft:scallionitem>, 
    <harvestcraft:scallionseeditem>
);

recipes.remove(<harvestcraft:artichokeseeditem>);
mods.primal.Flake.addRecipe(
    "seed_artichoke", 
    1.0, 1.0, 1.0,
	<harvestcraft:artichokeitem>, 
    <harvestcraft:artichokeseeditem>
);

recipes.remove(<harvestcraft:brusselsproutseeditem>);
mods.primal.Flake.addRecipe(
    "seed_brusselsprout", 
    1.0, 1.0, 1.0,
	<harvestcraft:brusselsproutitem>, 
    <harvestcraft:brusselsproutseeditem>
);

recipes.remove(<harvestcraft:cabbageseeditem>);
mods.primal.Flake.addRecipe(
    "seed_cabbage", 
    1.0, 1.0, 1.0,
	<harvestcraft:cabbageitem>, 
    <harvestcraft:cabbageseeditem>
);

recipes.remove(<harvestcraft:spinachseeditem>);
mods.primal.Flake.addRecipe(
    "seed_spinach", 
    1.0, 1.0, 1.0,
	<harvestcraft:spinachitem>, 
    <harvestcraft:spinachseeditem>
);

recipes.remove(<harvestcraft:beanseeditem>);
mods.primal.Flake.addRecipe(
    "seed_bean", 
    1.0, 1.0, 1.0,
	<harvestcraft:beanitem>, 
    <harvestcraft:beanseeditem>
);

recipes.remove(<harvestcraft:soybeanseeditem>);
mods.primal.Flake.addRecipe(
    "seed_soybean", 
    1.0, 1.0, 1.0,
	<harvestcraft:soybeanitem>, 
    <harvestcraft:soybeanseeditem>
);

recipes.remove(<harvestcraft:bellpepperseeditem>);
mods.primal.Flake.addRecipe(
    "seed_bellpepper", 
    1.0, 1.0, 1.0,
	<harvestcraft:bellpepperitem>, 
    <harvestcraft:bellpepperseeditem>
);

recipes.remove(<harvestcraft:eggplantseeditem>);
mods.primal.Flake.addRecipe(
    "seed_eggplant", 
    1.0, 1.0, 1.0,
	<harvestcraft:eggplantitem>, 
    <harvestcraft:eggplantseeditem>
);

recipes.remove(<harvestcraft:okraseeditem>);
mods.primal.Flake.addRecipe(
    "seed_okra", 
    1.0, 1.0, 1.0,
	<harvestcraft:okraitem>, 
    <harvestcraft:okraseeditem>
);

recipes.remove(<harvestcraft:peasseeditem>);
mods.primal.Flake.addRecipe(
    "seed_peas", 
    1.0, 1.0, 1.0,
	<harvestcraft:peasitem>, 
    <harvestcraft:peasseeditem>
);

recipes.remove(<harvestcraft:cottonseeditem>);
mods.primal.Flake.addRecipe(
    "seed_cotton", 
    1.0, 1.0, 1.0,
	<harvestcraft:cottonitem>, 
    <harvestcraft:cottonseeditem>
);

recipes.remove(<harvestcraft:pineappleseeditem>);
mods.primal.Flake.addRecipe(
    "seed_pineapple", 
    1.0, 1.0, 1.0,
	<harvestcraft:pineappleitem>, 
    <harvestcraft:pineappleseeditem>
);

recipes.remove(<harvestcraft:kiwiseeditem>);
mods.primal.Flake.addRecipe(
    "seed_kiwi", 
    1.0, 1.0, 1.0,
	<harvestcraft:kiwiitem>, 
    <harvestcraft:kiwiseeditem>
);

recipes.remove(<harvestcraft:cranberryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_cranberry", 
    1.0, 1.0, 1.0,
	<harvestcraft:cranberryitem>, 
    <harvestcraft:cranberryseeditem>
);

recipes.remove(<harvestcraft:riceseeditem>);
mods.primal.Flake.addRecipe(
    "seed_rice", 
    1.0, 1.0, 1.0,
	<harvestcraft:riceitem>, 
    <harvestcraft:riceseeditem>
);

mods.primal.Flake.addRecipe(
    "seed_rice2", 
    1.0, 1.0, 1.0,
	<biomesoplenty:plant_1:3>, 
    <harvestcraft:riceseeditem>
);

recipes.remove(<harvestcraft:seaweedseeditem>);
mods.primal.Flake.addRecipe(
    "seed_seaweed", 
    1.0, 1.0, 1.0,
	<harvestcraft:seaweeditem>, 
    <harvestcraft:seaweedseeditem>
);

recipes.remove(<harvestcraft:curryleafseeditem>);
mods.primal.Flake.addRecipe(
    "seed_curryleaf", 
    1.0, 1.0, 1.0,
	<harvestcraft:curryleafitem>, 
    <harvestcraft:curryleafseeditem>
);

recipes.remove(<harvestcraft:sesameseedsseeditem>);
mods.primal.Flake.addRecipe(
    "seed_sesame", 
    1.0, 1.0, 1.0,
	<harvestcraft:sesameseedsitem>, 
    <harvestcraft:sesameseedsseeditem>
);

recipes.remove(<harvestcraft:waterchestnutseeditem>);
mods.primal.Flake.addRecipe(
    "seed_waterchestnut", 
    1.0, 1.0, 1.0,
	<harvestcraft:waterchestnutitem>, 
    <harvestcraft:waterchestnutseeditem>
);

recipes.remove(<harvestcraft:gigapickleseeditem>);
mods.primal.Flake.addRecipe(
    "seed_gigapickle", 
    1.0, 1.0, 1.0,
	<harvestcraft:gigapickleitem>, 
    <harvestcraft:gigapickleseeditem>
);

recipes.remove(<harvestcraft:kaleseeditem>);
mods.primal.Flake.addRecipe(
    "seed_kale", 
    1.0, 1.0, 1.0,
	<harvestcraft:kaleitem>, 
    <harvestcraft:kaleseeditem>
);

recipes.remove(<rustic:grape_stem>);
mods.primal.Flake.addRecipe(
    "seed_grape", 
    1.0, 1.0, 1.0,
	<rustic:grapes>, 
    <rustic:grape_stem>
);

mods.primal.Flake.addRecipe(
    "seed_tomato", 
    1.0, 1.0, 1.0,
	<rustic:tomato>, 
    <rustic:tomato_seeds>
);

mods.primal.Flake.addRecipe(
    "seed_chili", 
    1.0, 1.0, 1.0,
	<rustic:chili_pepper>, 
    <rustic:chili_pepper_seeds>
);






recipes.remove(<harvestcraft:agaveseeditem>);
mods.primal.Flake.addRecipe(
    "seed_agave", 
    1.0, 1.0, 1.0,
	<harvestcraft:agaveitem>, 
    <harvestcraft:agaveseeditem>
);

recipes.remove(<harvestcraft:amaranthseeditem>);
mods.primal.Flake.addRecipe(
    "seed_amaranth", 
    1.0, 1.0, 1.0,
	<harvestcraft:amaranthitem>, 
    <harvestcraft:amaranthseeditem>
);

recipes.remove(<harvestcraft:arrowrootseeditem>);
mods.primal.Flake.addRecipe(
    "seed_arrowroot", 
    1.0, 1.0, 1.0,
	<harvestcraft:arrowrootitem>, 
    <harvestcraft:arrowrootseeditem>
);

recipes.remove(<harvestcraft:cassavaseeditem>);
mods.primal.Flake.addRecipe(
    "seed_cassava", 
    1.0, 1.0, 1.0,
	<harvestcraft:cassavaitem>, 
    <harvestcraft:cassavaseeditem>
);

recipes.remove(<harvestcraft:chickpeaseeditem>);
mods.primal.Flake.addRecipe(
    "seed_chickpea", 
    1.0, 1.0, 1.0,
	<harvestcraft:chickpeaitem>, 
    <harvestcraft:chickpeaseeditem>
);

recipes.remove(<harvestcraft:elderberryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_elderberry", 
    1.0, 1.0, 1.0,
	<harvestcraft:elderberryitem>, 
    <harvestcraft:elderberryseeditem>
);

recipes.remove(<harvestcraft:flaxseeditem>);
mods.primal.Flake.addRecipe(
    "seed_flax", 
    1.0, 1.0, 1.0,
	<harvestcraft:flaxitem>, 
    <harvestcraft:flaxseeditem>
);

recipes.remove(<harvestcraft:flaxseeditem>);
mods.primal.Flake.addRecipe(
    "seed_flax2", 
    1.0, 1.0, 1.0,
	<biomesoplenty:double_plant>, 
    <harvestcraft:flaxseeditem>
);

recipes.remove(<harvestcraft:greengrapeseeditem>);
mods.primal.Flake.addRecipe(
    "seed_greengrape", 
    1.0, 1.0, 1.0,
	<harvestcraft:greengrapeitem>, 
    <harvestcraft:greengrapeseeditem>
);

recipes.remove(<harvestcraft:huckleberryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_huckleberry", 
    1.0, 1.0, 1.0,
	<harvestcraft:huckleberryitem>, 
    <harvestcraft:huckleberryseeditem>
);

recipes.remove(<harvestcraft:jicamaseeditem>);
mods.primal.Flake.addRecipe(
    "seed_jicama", 
    1.0, 1.0, 1.0,
	<harvestcraft:jicamaitem>, 
    <harvestcraft:jicamaseeditem>
);
recipes.remove(<harvestcraft:juteseeditem>);
mods.primal.Flake.addRecipe(
    "seed_jute", 
    1.0, 1.0, 1.0,
	<harvestcraft:juteitem>, 
    <harvestcraft:juteseeditem>
);

recipes.remove(<harvestcraft:kenafseeditem>);
mods.primal.Flake.addRecipe(
    "seed_kenaf", 
    1.0, 1.0, 1.0,
	<harvestcraft:kenafitem>, 
    <harvestcraft:kenafseeditem>
);

recipes.remove(<harvestcraft:kohlrabiseeditem>);
mods.primal.Flake.addRecipe(
    "seed_kohlrabi", 
    1.0, 1.0, 1.0,
	<harvestcraft:kohlrabiitem>, 
    <harvestcraft:kohlrabiseeditem>
);

recipes.remove(<harvestcraft:lentilseeditem>);
mods.primal.Flake.addRecipe(
    "seed_lentil", 
    1.0, 1.0, 1.0,
	<harvestcraft:lentilitem>, 
    <harvestcraft:lentilseeditem>
);

recipes.remove(<harvestcraft:milletseeditem>);
mods.primal.Flake.addRecipe(
    "seed_millet", 
    1.0, 1.0, 1.0,
	<harvestcraft:milletitem>, 
    <harvestcraft:milletseeditem>
);

recipes.remove(<harvestcraft:mulberryseeditem>);
mods.primal.Flake.addRecipe(
    "seed_mulberry", 
    1.0, 1.0, 1.0,
	<harvestcraft:mulberryitem>, 
    <harvestcraft:mulberryseeditem>
);

recipes.remove(<harvestcraft:quinoaseeditem>);
mods.primal.Flake.addRecipe(
    "seed_quinoa", 
    1.0, 1.0, 1.0,
	<harvestcraft:quinoaitem>, 
    <harvestcraft:quinoaseeditem>
);

recipes.remove(<harvestcraft:sisalseeditem>);
mods.primal.Flake.addRecipe(
    "seed_sisal", 
    1.0, 1.0, 1.0,
	<harvestcraft:sisalitem>, 
    <harvestcraft:sisalseeditem>
);

recipes.remove(<harvestcraft:taroseeditem>);
mods.primal.Flake.addRecipe(
    "seed_tao", 
    1.0, 1.0, 1.0,
	<harvestcraft:taroitem>, 
    <harvestcraft:taroseeditem>
);