recipes.remove(<storagedrawers:compdrawers>);
recipes.addShaped(<storagedrawers:compdrawers>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<ore:piston>, <ore:drawerBasic>, <ore:piston>], [<ore:ingotSteel>, <ore:ingotSteel>, 	<ore:ingotSteel>]]);

recipes.remove(<compactdrawers:compact_drawer_2by1>);
recipes.addShaped(<compactdrawers:compact_drawer_2by1>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <ore:drawerBasic>, <minecraft:stone>], [<ore:ingotSteel>, <ore:piston>, <ore:ingotSteel>]]);

recipes.remove(<compactdrawers:compact_drawer_2by1_half>);
recipes.addShaped(<compactdrawers:compact_drawer_2by1_half>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<minecraft:stone_slab>, <ore:drawerBasic>, <minecraft:stone_slab>], [<ore:ingotSteel>, <ore:piston>, <ore:ingotSteel>]]);

recipes.remove(<compactdrawers:compact_drawer_half>);
recipes.addShaped(<compactdrawers:compact_drawer_half>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:piston>, <ore:drawerBasic>, <ore:piston>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

recipes.remove(<storagedrawers:controller>);
recipes.addShaped(<storagedrawers:controller>, [[<ore:stone>, <forestry:chipsets>.withTag({T: 0 as short}), <ore:stone>], [<projectred-integration:gate:26>, <ore:drawerBasic>, <projectred-integration:gate:26>], [<forestry:thermionic_tubes:5>, <ore:stone>, <forestry:thermionic_tubes:5>]]);

recipes.remove(<storagedrawers:controllerslave>);
recipes.addShaped(<storagedrawers:controllerslave>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<projectred-integration:gate:26>, <ore:drawerBasic>, <projectred-integration:gate:26>], [<forestry:thermionic_tubes:5>, <ore:stone>, <forestry:thermionic_tubes:5>]]);