recipes.remove(<minecraft:planks:0>);
recipes.remove(<minecraft:planks:1>);
recipes.remove(<minecraft:planks:2>);
recipes.remove(<minecraft:planks:3>);
recipes.remove(<minecraft:planks:4>);
recipes.remove(<minecraft:planks:5>);

recipes.remove(<biomesoplenty:planks_0:0>);
recipes.remove(<biomesoplenty:planks_0:1>);
recipes.remove(<biomesoplenty:planks_0:2>);
recipes.remove(<biomesoplenty:planks_0:3>);
recipes.remove(<biomesoplenty:planks_0:4>);
recipes.remove(<biomesoplenty:planks_0:5>);
recipes.remove(<biomesoplenty:planks_0:6>);
recipes.remove(<biomesoplenty:planks_0:7>);
recipes.remove(<biomesoplenty:planks_0:8>);
recipes.remove(<biomesoplenty:planks_0:9>);
recipes.remove(<biomesoplenty:planks_0:10>);
recipes.remove(<biomesoplenty:planks_0:11>);
recipes.remove(<biomesoplenty:planks_0:12>);
recipes.remove(<biomesoplenty:planks_0:13>);
recipes.remove(<biomesoplenty:planks_0:14>);
recipes.remove(<biomesoplenty:planks_0:15>);

recipes.remove(<primal:logs:0>);
recipes.remove(<primal:logs:1>);
recipes.remove(<primal:corypha_stalk>);

recipes.remove(<thaumcraft:plank_greatwood>);
recipes.remove(<thaumcraft:plank_silverwood>);

recipes.remove(<rustic:planks:1>);

recipes.remove(<traverse:fir_planks>);

recipes.remove(<extrautils2:ironwood_planks>);
recipes.remove(<extrautils2:ironwood_planks:1>);

recipes.remove(<naturesaura:ancient_planks>);


//add 1 to 2 recipes
recipes.addShapeless(<minecraft:planks:0> *2, [<minecraft:log:0>]);
recipes.addShapeless(<minecraft:planks:1> *2, [<minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2> *2, [<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3> *2, [<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:4> *2, [<minecraft:log2:0>]);
recipes.addShapeless(<minecraft:planks:5> *2, [<minecraft:log2:1>]);

recipes.addShapeless(<biomesoplenty:planks_0:0> *2, [<biomesoplenty:log_0:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:1> *2, [<biomesoplenty:log_0:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:2> *2, [<biomesoplenty:log_0:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:3> *2, [<biomesoplenty:log_0:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:4> *2, [<biomesoplenty:log_1:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:5> *2, [<biomesoplenty:log_1:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:6> *2, [<biomesoplenty:log_1:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:7> *2, [<biomesoplenty:log_1:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:8> *2, [<biomesoplenty:log_2:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:9> *2, [<biomesoplenty:log_2:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:10> *2, [<biomesoplenty:log_2:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:11> *2, [<biomesoplenty:log_2:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:12> *2, [<biomesoplenty:log_3:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:13> *2, [<biomesoplenty:log_3:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:14> *2, [<biomesoplenty:log_3:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:15> *2, [<biomesoplenty:log_3:7>]);

recipes.addShapeless(<minecraft:planks:3> *2, [<harvestcraft:pampaperbark:0>]);
recipes.addShapeless(<minecraft:planks:0> *2, [<harvestcraft:pammaple:0>]);

recipes.addShapeless(<primal:planks:0> *2, [<primal:logs:0>]);
recipes.addShapeless(<primal:planks:1> *2, [<primal:logs:1>]);
recipes.addShapeless(<primal:planks:3> *1, [<primal:corypha_stalk>]);

recipes.addShapeless(<thaumcraft:plank_silverwood> *2, [<thaumcraft:log_silverwood>]);
recipes.addShapeless(<thaumcraft:plank_greatwood> *2, [<thaumcraft:log_greatwood>]);

recipes.addShapeless(<rustic:planks:1> *2, [<rustic:log:1>]);

recipes.addShapeless(<traverse:fir_planks> *2, [<traverse:fir_log>]);

recipes.addShapeless(<extrautils2:ironwood_planks> *2, [<extrautils2:ironwood_log>]);
recipes.addShapeless(<extrautils2:ironwood_planks:1> *2, [<extrautils2:ironwood_log:1>]);

recipes.addShapeless(<naturesaura:ancient_planks> *2, [<naturesaura:ancient_bark>]);
recipes.addShapeless(<naturesaura:ancient_planks> *2, [<naturesaura:ancient_log>]);


recipes.addShapeless(<minecraft:planks:0> *2, [<primal:logs_stripped>]);
recipes.addShapeless(<minecraft:planks:1> *2, [<primal:logs_stripped:1>]);
recipes.addShapeless(<minecraft:planks:2> *2, [<primal:logs_stripped:2>]);
recipes.addShapeless(<minecraft:planks:3> *2, [<primal:logs_stripped:3>]);
recipes.addShapeless(<minecraft:planks:4> *2, [<primal:logs_stripped:4>]);
recipes.addShapeless(<minecraft:planks:5> *2, [<primal:logs_stripped:5>]);
recipes.addShapeless(<primal:planks:0> *2, [<primal:logs_stripped:6>]);
recipes.addShapeless(<primal:planks:1> *2, [<primal:logs_stripped:7>]);
recipes.addShapeless(<primal:planks:3> *1, [<primal:corypha_stalk:1>]);

<ore:plankWoodDefault>.add(<minecraft:planks:0>);
<ore:plankWoodDefault>.add(<minecraft:planks:1>);
<ore:plankWoodDefault>.add(<minecraft:planks:2>);
<ore:plankWoodDefault>.add(<minecraft:planks:3>);
<ore:plankWoodDefault>.add(<minecraft:planks:4>);
<ore:plankWoodDefault>.add(<minecraft:planks:5>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:0>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:1>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:2>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:3>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:4>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:5>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:6>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:7>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:8>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:9>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:10>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:11>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:12>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:13>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:14>);
<ore:plankWoodDefault>.add(<biomesoplenty:planks_0:15>);
<ore:plankWoodDefault>.add(<thaumcraft:plank_silverwood>);
<ore:plankWoodDefault>.add(<thaumcraft:plank_greatwood>);
<ore:plankWoodDefault>.add(<traverse:fir_planks>);
<ore:plankWoodDefault>.add(<extrautils2:ironwood_planks>);
<ore:plankWoodDefault>.add(<extrautils2:ironwood_planks:1>);

<ore:plankWood>.add(<primal:planks:2>);
<ore:plankWood>.add(<immersiveengineering:treated_wood:0>);
<ore:plankWood>.add(<immersiveengineering:treated_wood:1>);
<ore:plankWood>.add(<immersiveengineering:treated_wood:2>);

<ore:plankWood>.add(<naturesaura:ancient_planks>);
<ore:stairWood>.add(<naturesaura:ancient_stairs>);
<ore:slabWood>.add(<naturesaura:ancient_slab>);

<ore:plankIronwood>.add(<rustic:planks:1>);

recipes.remove(<minecraft:stick>);
recipes.remove(<primal:lacquer_stick>);
recipes.remove(<primal:corypha_stick>);
recipes.remove(<primal:yew_stick>);
recipes.remove(<primal:ironwood_stick>);
recipes.remove(<immersiveengineering:material>);
recipes.remove(<naturesaura:ancient_stick>);

recipes.addShaped(<minecraft:stick> *2, [[<ore:plankWoodDefault>], [<ore:plankWoodDefault>]]);
recipes.addShaped(<primal:lacquer_stick> *2, [[<ore:plankLacquer>], [<ore:plankLacquer>]]);
recipes.addShaped(<primal:corypha_stick> *2, [[<ore:plankCorypha>], [<ore:plankCorypha>]]);
recipes.addShaped(<primal:yew_stick> *2, [[<ore:plankYew>], [<ore:plankYew>]]);
recipes.addShaped(<primal:ironwood_stick> *2, [[<ore:plankIronwood>], [<ore:plankIronwood>]]);
recipes.addShaped(<immersiveengineering:material> *2, [[<ore:plankTreatedWood>], [<ore:plankTreatedWood>]]);
recipes.addShaped(<naturesaura:ancient_stick> *2, [[<naturesaura:ancient_planks>], [<naturesaura:ancient_planks>]]);


recipes.addShaped(<minecraft:stick> *4, [[<biomesoplenty:log_4:5>]]);