ofFogType:2
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:0
ofCloudsHeight:0.0
ofTrees:2
ofDroppedItems:2
ofRain:0
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:false
ofShowFps:true
ofAutoSaveTicks:40
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:2
ofChunkUpdates:1
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:true
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:true
ofRandomEntities:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofEmissiveTextures:true
ofLazyChunkLoading:true
ofRenderRegions:true
ofSmartAnimations:true
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:2
ofScreenshotSize:2
ofCustomEntityModels:true
ofCustomGuis:true
ofShowGlErrors:false
ofFullscreenMode:Default
ofFastMath:false
ofFastRender:false
ofTranslucentBlocks:2
key_of.key.zoom:46
