{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2757",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "EF3 - lite2",
  "version": "0.1",
  "author": "mineotopiacommunity",
  "files": [
    {
      "projectID": 247907,
      "fileID": 2607385,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2607849,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2596390,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2571988,
      "required": true
    },
    {
      "projectID": 267934,
      "fileID": 2566522,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2607341,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2478147,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2576264,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2607608,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 268888,
      "fileID": 2566770,
      "required": true
    },
    {
      "projectID": 279172,
      "fileID": 2491542,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2603114,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2603256,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 244181,
      "fileID": 2509046,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 295765,
      "fileID": 2579495,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2590503,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2607163,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2445236,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2583282,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 293192,
      "fileID": 2558162,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2596840,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2594983,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2602070,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2601717,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 277609,
      "fileID": 2485153,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605923,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2565122,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 2566572,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2480954,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2598331,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 289758,
      "fileID": 2538912,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2606069,
      "required": true
    },
    {
      "projectID": 286032,
      "fileID": 2523545,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2553287,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2533436,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2586478,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2587544,
      "required": true
    },
    {
      "projectID": 290145,
      "fileID": 2605966,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 2499866,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2562856,
      "required": true
    },
    {
      "projectID": 264684,
      "fileID": 2606175,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 2506542,
      "required": true
    },
    {
      "projectID": 291724,
      "fileID": 2599101,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2559102,
      "required": true
    },
    {
      "projectID": 298352,
      "fileID": 2605691,
      "required": true
    },
    {
      "projectID": 298323,
      "fileID": 2606615,
      "required": true
    },
    {
      "projectID": 297884,
      "fileID": 2603332,
      "required": true
    },
    {
      "projectID": 295219,
      "fileID": 2569262,
      "required": true
    },
    {
      "projectID": 281843,
      "fileID": 2512433,
      "required": true
    },
    {
      "projectID": 281842,
      "fileID": 2509872,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 292491,
      "fileID": 2576358,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2608148,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2605109,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2605112,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2595479,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2456231,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2576699,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 2513426,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 225903,
      "fileID": 2530535,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 266516,
      "fileID": 2576105,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 293968,
      "fileID": 2579348,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 233140,
      "fileID": 2532051,
      "required": true
    },
    {
      "projectID": 231305,
      "fileID": 2560469,
      "required": true
    },
    {
      "projectID": 231308,
      "fileID": 2560471,
      "required": true
    },
    {
      "projectID": 231307,
      "fileID": 2560470,
      "required": true
    },
    {
      "projectID": 231312,
      "fileID": 2560474,
      "required": true
    },
    {
      "projectID": 231309,
      "fileID": 2560472,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 236226,
      "fileID": 2532011,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2593109,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2595463,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2580918,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2497186,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 2567472,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 2604379,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    }
  ],
  "overrides": "overrides"
}