﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/247907">PrimalCore (by An_Sar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267934">Passable Leaves (by WhichOnesPink)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228529">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268888">Nether Chest (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279172">CraftingNetherStar (by ZeckG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278385">Diet Hoppers (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285492">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_Triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244181">Block Drops (JEI Addon) (by MrRiegel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283013">JEI Villagers (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295765">Thaumcraft 6 Aspects for JEI (by zabi94)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267769">Traverse (by ProfessorProspector)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix for Minecraft (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by theFlaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293192">Questionably Immersive (by theFlaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256662">Reborn Storage (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272671">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277609">SharpBone (by An_Sar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224476">Hunger Overhaul (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251136">Level Up! Reloaded (by BeetoGuy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268704">CraftStudio API (by ZeAmateis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261199">Animania (by Purplicious_Cow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274159">Immersive Tech (by ferroo2000)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289758">Rustic BOP Woods (by WolfieWaffle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256141">Rustic (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286032">Crates Felt Blu (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291126">Engineer's Doors (by Nihiltres)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285135">Alternating Flux (by AntiBlueQuirk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287683">Construct's Armory (by theillusivec4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267939">Just Enough HarvestCraft (JEHC) (by mrAppleXZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290145">MetalChests (by MegaT145)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261837">Signpost (by Gollorum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227795">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264684">Dirt2Path (by marwat208)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222548">Creeper Confetti (by SR261097)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291724">Totem Expansion (by lemonszz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289347">Familiar Fauna (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298352">How Fortunate! (by Spalding00454526)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298323">Wumple Util Library (by JasonSpangler)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297884">Canny Composter (by JasonSpangler)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295219">XP Holder (by Insane96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281843">Nibbler (by theoneandonlyflexo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281842">Bark Books (by theoneandonlyflexo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292491">Tinkered Hegemony (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231347">Mo' Bends (by iwoplaza)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257572">Wearable Backpacks (by PuppetzMedia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233342">Fairy Lights (by pau101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225903">Garden Stuff (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by VsnGamer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266516">Custom Stuff 4 (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293968">Compact Drawers (by Samtrion)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254879">Storage Drawers Extras (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233140">Buildcraft Compat (by buildcraftchildsplay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231305">BuildCraft|Core (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231308">BuildCraft|Energy (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231307">BuildCraft|Builders (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231312">BuildCraft|Transport (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231309">BuildCraft|Factory (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268324">Blur (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236226">Iron Tanks (by Indemnity83)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by epicsquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278882">Blockcraftery (by epicsquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284007">Inspirations (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253689">Wolf Armor and Storage (by CenturionFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253874">Guidebook (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253735">Custom Starter Gear (by brandon3055)</a></li>
</ul>
