# Configuration file

general {
    # Allow backpacks to automatically collect items as you pick them up or to replace items as they break.
    B:"Allow auto-collect & auto-resupply"=true

    # Allow personal backpacks to be created and opened with the chat command /backpack.
    B:"Allow backpack command"=false

    # Allow backpacks to be placed inside of other backpacks for maximal space efficiency and item organization.
    B:"Allow backpack nesting"=true

    # Allow backpack restorers to be used to restore lost backpacks or to create extra copies to share with friends.
    B:"Allow backpack restorers"=true

    # Holding down the sneak key allows backpacks to be placed on the sides blocks. Set this to false to disable this feature.
    B:"Allow backpacks to be placed on blocks"=true

    # Allow the portable crafting interface to be opened by right-clicking on any crafting table within your inventory.
    B:"Allow portable crafting interface"=true

    # Defines how many rows of storage a backpack with X pouches will have.
    I:"Backpack heights" <
        3
        4
        5
        6
        7
        8
     >

    # Defines what item is required to add another pouch to a backpack that already has X pouches.
    S:"Backpack upgrades" <
        backpacks16840:backpack_pouch
        backpacks16840:backpack_pouch
        backpacks16840:backpack_pouch
        backpacks16840:backpack_pouch
        backpacks16840:backpack_pouch
     >

    # Defines how many columns of storage a backpack with X pouches will have.
    I:"Backpack widths" <
        9
        9
        9
        9
        9
        9
     >

    # When a player has a backpack on their hotbar it will be rendered on their back. Set this to true to disable this feature.
    B:"Disable backpack renderer"=false

    # When you open a vanilla chest or crafting table with a backpack in your hand it will open a backpack-friendly version of the vanilla UI. Set this to true to disable this feature.
    B:"Disable backpack-friendly vanilla UIs"=false

    # Set this to true to prevent new quantum chests being placed in the world (existing chests won't be affected).
    B:"Disable creation of quantum chests"=false

    # Placed backpacks show their name tags when you look at them. Set this to true to disable this feature.
    B:"Disable name tags for placed backpacks"=false

    # Set this to true to disable the animated texture used by the 3D quantum backpack model.
    B:"Disable quantum backpack texture animation"=false

    # Quantum chests can only be destroyed by players with permission to do so. Set this to true to allow all players to destroy quantum chests.
    B:"Disable quantum chest permission lock"=false

    # Backpacks contains an in-game recipe editor available to opped players by pressing CTRL+R from the backpack UI. Set this to true to disable the recipe editor.
    B:"Disable recipe editor"=false

    # When you use an ender eye on a placed backpack you will get a quantum copy of that backpack. Set this to false to disable this feature.
    B:"Ender eyes can duplicate backpacks"=true

    # Set this to true if you want to force the size of existing backpacks to match a size defined by Backpack widths & Backpack heights.
    B:"Enforce backpack sizes"=false

    # Set this to true if you want to prevent non-opped players from being able to configure what items their backpacks should collect and resupply.
    B:"Limit collect/resupply to opped players"=false

    # When this is true pressing the inventory key while you have a backpack in your hand will open the backpack.
    B:"Open backpack with inventory key"=true

    # When you open a backpack with right-click it will open in the same inventory section unless you're holding down shift. Set this to false to reverse this behaviour.
    B:"Open backpacks in same section"=true

    # When this is true the 'open first backpack in inventory' key will open the last backpack in your inventory.
    B:"Reverse search for first backpack"=false

    # Each backpack is assigned a unique identifier when it is first opened. Set this to true if you'd like to see these uuids in a backpack's tooltip.
    B:"Show backpack uuids"=false

    # Several features in Backpacks! are exclusive to opped players. When this is true these features will also be allowed in single player.
    B:"Treat single player as being opped"=true

    # Defines how often (in ticks) the backpack renderer should update. Setting this to 0 will turn off backpack renderer updates.
    I:"Update frequency for backpack renderer"=7

    # Set this to true if you want to prevent higher-tier upgrades from being used in place of lower-tier upgrades.
    B:"Use strict upgrade tiers"=false
}


