# Configuration file

accelerator {
    # RF/s required to keep a superconducting electromagnet active.
    I:accelerator_electromagnet_power=20000

    # mB/s of liquid helium required to keep a superconducting supercooler active.
    I:accelerator_supercooler_coolant=4
}


armor {
    # Durabilities of armor types. Order: boron, tough alloy, hard carbon, boron nitride.
    I:armor_durability <
        22
        30
        34
        42
     >

    # Determines the quality of applied enchantments. Order: boron, tough alloy, hard carbon, boron nitride.
    I:armor_enchantability <
        6
        15
        12
        20
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_boron <
        2
        5
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_tough <
        3
        6
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_hard_carbon <
        3
        5
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_boron_nitride <
        3
        6
        8
        3
     >

    # Toughnesses of armor types. Order: boron, tough alloy, hard carbon, boron nitride.
    D:armor_toughness <
        1.0
        2.0
        1.0
        2.0
     >
}


condenser {
    # Minimum side length of condensers.
    I:condenser_min_size=1

    # Maximum side length of condensers.
    I:condenser_max_size=24
}


energy_storage {
    # Maximum RF storable. Order: Voltaic Pile, Lithium Ion Battery.
    I:battery_capacity <
        100000
        32000000
        25600000
        102400000
        32000000
        128000000
        512000000
        2048000000
     >
}


fission {
    # Modifies the power generated by fission reactors.
    D:fission_power=1.0

    # Modifies the rate of fuel used by fission reactors.
    D:fission_fuel_use=1.0

    # Modifies the heat generated by fission reactors.
    D:fission_heat_generation=1.0

    # Base heat removed per tick. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, enderium, cryotheum, iron, emerald, copper, tin, magnesium.
    D:fission_cooling_rate <
        60.0
        90.0
        90.0
        120.0
        130.0
        120.0
        150.0
        140.0
        120.0
        160.0
        80.0
        160.0
        80.0
        120.0
        110.0
     >

    # Heat removed per tick/mB. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, ender, cryotheum, iron, emerald, copper, tin, magnesium.
    D:fission_active_cooling_rate <
        300.0
        6400.0
        6000.0
        9600.0
        8000.0
        5600.0
        14000.0
        13200.0
        10800.0
        12800.0
        4800.0
        7200.0
        5200.0
        6000.0
        7200.0
     >

    # Do water coolers have to fulfill their position requirements to be active?
    B:fission_water_cooler_requirement=true

    # Can fission reactors overheat?
    B:fission_overheat=true

    # Will fission reactors explode when they overheat?
    B:fission_explosions=false

    # Minimum side length of fission structures.
    I:fission_min_size=1

    # Maximum side length of fission structures.
    I:fission_max_size=24

    # Percentage heat level of a fission reactor at which a comparator adjacent to the controller will output a full-strength redstone signal.
    I:fission_comparator_max_heat=50

    # Maximum rate at which the Active Fluid Cooler uses coolant in mB/s.
    I:fission_active_cooler_max_rate=10

    # *Only effects new mechanics.* Determines the extra power generated by each moderator block adjacent to a reactor cell. Equal to the effective number of extra cell's worth of power that would be generated by a cell totally surrounded by moderator blocks. Each moderator block will contribute one sixth of this amount of power (the amount of additional power scales linearly with the number of moderator blocks).
    D:fission_moderator_extra_power=1.0

    # *Only effects new mechanics.* Determines the extra heat generated by each moderator block adjacent to a reactor cell. Equal to the effective number of extra cell's worth of heat that would be generated by a cell totally surrounded by moderator blocks. Each moderator block will contribute one sixth of this amount of heat (the amount of additional heat scales linearly with the number of moderator blocks).
    D:fission_moderator_extra_heat=2.0

    # *Only effects new mechanics.* Maximum number of moderator blocks that can be between two cells for neutron radiation to be shared between them and their efficiency to increase.
    I:fission_neutron_reach=4

    # Base ticks the fuels last. Order: TBU, TBU Oxide.
    D:fission_thorium_fuel_time <
        144000.0
        144000.0
     >

    # Base RF/t the fuels produce. Order: TBU, TBU Oxide.
    D:fission_thorium_power <
        60.0
        84.0
     >

    # Base heat the fuels produce. Order: TBU, TBU Oxide.
    D:fission_thorium_heat_generation <
        18.0
        22.5
     >

    # Base radiation the fuels produce while processing. Order: TBU, TBU Oxide.
    D:fission_thorium_radiation <
        1.00546875E-11
        1.00546875E-11
     >

    # Base ticks the fuels last. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_fuel_time <
        64000.0
        64000.0
        64000.0
        64000.0
        72000.0
        72000.0
        72000.0
        72000.0
     >

    # Base RF/t the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_power <
        144.0
        201.6
        576.0
        806.4
        120.0
        168.0
        480.0
        672.0
     >

    # Base heat the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_heat_generation <
        60.0
        75.0
        360.0
        450.0
        50.0
        62.5
        300.0
        375.0
     >

    # Base radiation the fuels produce while processing. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_radiation <
        9.846562499999999E-8
        9.846562499999999E-8
        3.93767578125E-7
        3.93767578125E-7
        5.078125E-11
        5.078125E-11
        1.08203125E-10
        1.08203125E-10
     >

    # Base ticks the fuels last. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_fuel_time <
        102000.0
        102000.0
        102000.0
        102000.0
     >

    # Base RF/t the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_power <
        90.0
        126.0
        360.0
        504.0
     >

    # Base heat the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_heat_generation <
        36.0
        45.0
        216.0
        270.0
     >

    # Base radiation the fuels produce while processing. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_radiation <
        1.603125E-7
        1.603125E-7
        4.4296874999999997E-7
        4.4296874999999997E-7
     >

    # Base ticks the fuels last. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_fuel_time <
        92000.0
        92000.0
        92000.0
        92000.0
        60000.0
        60000.0
        60000.0
        60000.0
     >

    # Base RF/t the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_power <
        105.0
        147.0
        420.0
        588.0
        165.0
        231.0
        660.0
        924.0
     >

    # Base heat the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_heat_generation <
        40.0
        50.0
        240.0
        300.0
        70.0
        87.5
        420.0
        525.0
     >

    # Base radiation the fuels produce while processing. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_radiation <
        9.859375E-7
        9.859375E-7
        2.8046875E-6
        2.8046875E-6
        0.0011175249999999999
        0.0011175249999999999
        0.0044689609375
        0.0044689609375
     >

    # Base ticks the fuels last. Order: MOX-239, MOX-241.
    D:fission_mox_fuel_time <
        84000.0
        56000.0
     >

    # Base RF/t the fuels produce. Order: MOX-239, MOX-241.
    D:fission_mox_power <
        155.4
        243.6
     >

    # Base heat the fuels produce. Order: MOX-239, MOX-241.
    D:fission_mox_heat_generation <
        57.5
        97.5
     >

    # Base radiation the fuels produce while processing. Order: MOX-239, MOX-241.
    D:fission_mox_radiation <
        6.484656249999999E-7
        0.0011171875281249998
     >

    # Base ticks the fuels last. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_fuel_time <
        54000.0
        54000.0
        54000.0
        54000.0
     >

    # Base RF/t the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_power <
        192.0
        268.8
        768.0
        1075.2
     >

    # Base heat the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_heat_generation <
        94.0
        117.5
        564.0
        705.0
     >

    # Base radiation the fuels produce while processing. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_radiation <
        1.284375E-4
        1.284375E-4
        4.546875E-4
        4.546875E-4
     >

    # Base ticks the fuels last. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_fuel_time <
        52000.0
        52000.0
        52000.0
        52000.0
        68000.0
        68000.0
        68000.0
        68000.0
        78000.0
        78000.0
        78000.0
        78000.0
     >

    # Base RF/t the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_power <
        210.0
        294.0
        840.0
        1176.0
        162.0
        226.8
        648.0
        907.2
        138.0
        193.2
        552.0
        772.8
     >

    # Base heat the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_heat_generation <
        112.0
        140.0
        672.0
        840.0
        68.0
        85.0
        408.0
        510.0
        54.0
        67.5
        324.0
        405.0
     >

    # Base radiation the fuels produce while processing. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_radiation <
        5.659375E-4
        5.659375E-4
        0.002173046875
        0.002173046875
        2.875E-5
        2.875E-5
        2.4296875E-5
        2.4296875E-5
        2.68760078125E-5
        2.68760078125E-5
        1.680090625E-5
        1.680090625E-5
     >

    # Base ticks the fuels last. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_fuel_time <
        86000.0
        86000.0
        86000.0
        86000.0
     >

    # Base RF/t the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_power <
        135.0
        189.0
        540.0
        756.0
     >

    # Base heat the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_heat_generation <
        52.0
        65.0
        312.0
        390.0
     >

    # Base radiation the fuels produce while processing. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_radiation <
        1.4140624999999998E-4
        1.4140624999999998E-4
        2.59765625E-4
        2.59765625E-4
     >

    # Base ticks the fuels last. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_fuel_time <
        60000.0
        60000.0
        60000.0
        60000.0
        58000.0
        58000.0
        58000.0
        58000.0
     >

    # Base RF/t the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_power <
        216.0
        302.4
        864.0
        1209.6
        225.0
        315.0
        900.0
        1260.0
     >

    # Base heat the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_heat_generation <
        116.0
        145.0
        696.0
        870.0
        120.0
        150.0
        720.0
        900.0
     >

    # Base radiation the fuels produce while processing. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_radiation <
        0.04754453125
        0.04754453125
        0.029865625
        0.029865625
        0.04751796875
        0.04751796875
        0.029759374999999998
        0.029759374999999998
     >
}


fusion {
    # Modifies the power generated by fusion reactors.
    D:fusion_base_power=1.0

    # Modifies the lifetime of fuels in fusion reactors.
    D:fusion_fuel_use=1.0

    # Modifies the heat generated by fusion reactors while running.
    D:fusion_heat_generation=1.0

    # Modifies the heating rate of fusion reactors before running.
    D:fusion_heating_multiplier=1.0

    # Can fusion reactors overheat?
    B:fusion_overheat=true

    # Can fusion reactors be actively cooled (disable if suffering from lag)?
    B:fusion_active_cooling=true

    # Base heat removed per tick/mB. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, ender, cryotheum, iron, emerald, copper, tin, magnesium.
    D:fusion_active_cooling_rate <
        400.0
        25600.0
        24000.0
        38400.0
        32000.0
        22400.0
        56000.0
        52800.0
        43200.0
        51200.0
        19200.0
        28800.0
        20800.0
        24000.0
        28800.0
     >

    # Minimum size of fusion toroids.
    I:fusion_min_size=1

    # Maximum size of fusion toroids.
    I:fusion_max_size=24

    # Efficiency of a fusion reactor at which a comparator adjacent to the core will output a full-strength redstone signal.
    I:fusion_comparator_max_efficiency=90

    # RF/s required to keep an electromagnet active.
    I:fusion_electromagnet_power=4000

    # Use an alternate reactor sound effect?
    B:fusion_alternate_sound=false

    # If true, reactor sound effects will play.
    B:fusion_enable_sound=true

    # Will fusion plasma start fires? Disabling this will reduce lag somewhat.
    B:fusion_plasma_craziness=true

    # Base ticks the fuel combos last. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_fuel_time <
        100.0
        208.3
        312.5
        312.5
        1250.0
        1250.0
        625.0
        312.5
        156.3
        500.0
        1250.0
        500.0
        2500.0
        833.3
        1250.0
        1250.0
        6250.0
        3125.0
        833.3
        2500.0
        625.0
        1250.0
        2500.0
        2500.0
        5000.0
        5000.0
        2500.0
        5000.0
     >

    # Base RF/t the fuel combos produce. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_power <
        440.0
        420.0
        160.0
        160.0
        640.0
        240.0
        960.0
        1120.0
        1600.0
        1280.0
        160.0
        1200.0
        80.0
        480.0
        320.0
        80.0
        40.0
        60.0
        960.0
        40.0
        1120.0
        240.0
        60.0
        40.0
        40.0
        30.0
        40.0
        20.0
     >

    # Heat variables that determine the efficiency curves of the fuel combos - roughly proportional to the optimal temperatures. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_heat_variable <
        2140.0
        1380.0
        4700.0
        4820.0
        5660.0
        4550.0
        4640.0
        4780.0
        670.0
        2370.0
        5955.0
        5335.0
        7345.0
        3875.0
        5070.0
        7810.0
        7510.0
        8060.0
        6800.0
        8060.0
        8800.0
        12500.0
        8500.0
        9200.0
        13000.0
        12000.0
        11000.0
        14000.0
     >
}


generators {
    # RF/t generated. Order: Uranium, Plutonium, Americium, Californium.
    I:rtg_power <
        4
        100
        50
        400
     >

    # RF/t generated. Order: Basic.
    I:solar_power <
        5
        20
        80
        320
     >

    # RF/s generated by adjacent radioactive blocks. Order: Thorium, Uranium, Depleted Thorium, Depleted Uranium, Depleted Neptunium, Depleted Plutonium, Depleted Americium, Depleted Curium, Depleted Berkelium, Depleted Californium.
    I:decay_power <
        80
        80
        15
        5
        10
        15
        20
        25
        30
        40
     >
}


heat_exchanger {
    # Minimum side length of heat exchangers.
    I:heat_exchanger_min_size=1

    # Maximum side length of heat exchangers.
    I:heat_exchanger_max_size=24

    # Multiplier for heat transfer rate to and from this type of tube. Heating recipes will be faster by this factor, while cooling recipes will be slower by this factor. Order: copper, hard carbon, thermoconducting alloy.
    D:heat_exchanger_conductivity <
        1.0
        1.1
        1.25
     >

    # Multiplier for the heat required to cool hot coolant.
    D:heat_exchanger_coolant_mult=125.0
}


ores {
    # List of IDs of dimensions to whitelist/blacklist for ore generation.
    I:ore_dims <
        0
        2
        -6
        -100
        4598
        -9999
        -11325
     >

    # Is the dimension list a whitelist (false) or a blacklist (true)?
    B:ore_dims_list_type=false

    # Will ores generate in the world? Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    B:ore_gen <
        false
        false
        false
        true
        true
        true
        true
        true
     >

    # Numbers of ore blocks per ore chunk. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_size <
        6
        6
        6
        4
        4
        5
        5
        5
     >

    # Rates at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_rate <
        5
        4
        6
        4
        4
        6
        6
        4
     >

    # Minimum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_min_height <
        0
        0
        0
        0
        0
        0
        0
        0
     >

    # Maximum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_max_height <
        48
        40
        36
        32
        32
        28
        28
        24
     >

    # Will vanilla ores drop extra resources? Order: rhodochrosite, beryllium dust, zirconium dust, fluorite, sulfur, villiaumite, carobbiite.
    B:ore_drops <
        false
        false
        false
        false
        false
        false
        false
     >

    # Remove disabled ores from the Ore Dictionary and JEI?
    B:hide_disabled_ores=true

    # Pickaxe harvest levels of ores. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_harvest_levels <
        1
        1
        1
        2
        2
        2
        2
        2
     >
}


other {
    # Combine all creative tabs into a single large one?
    B:single_creative_tab=false

    # Register processors to the game? Order: Nuclear Furnace, Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    B:register_processor <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Register passive machine to the game? Order: Helium Collector, Cobblestone Generator, Infinite Water Source, Nitrogen Collector.
    B:register_passive <
        true
        true
        false
        true
     >

    # Register tool types to the game? Order: boron, tough alloy, hard carbon, boron nitride.
    B:register_tool <
        false
        false
        false
        false
     >

    # Register armor types to the game? Order: boron, tough alloy, hard carbon, boron nitride.
    B:register_armor <
        false
        false
        false
        false
     >

    # Hold down the control key rather than the shift key to show extra tooltip info?
    B:ctrl_info=false

    # Will the chance item output cycle in JEI include empty stacks if a possible output stack size is 0? If false, a minimum stack size of 1 shall be shown - although some info about the recipe is lost this way, it looks much neater. This will only effect the outputs in JEI and not the actual functioning of the machines.
    B:jei_chance_items_include_null=false

    # Will mobs drop rare items?
    B:rare_drops=false

    # Will NuclearCraft loot generate in chests?
    B:dungeon_loot=true

    # Will the Wasteland Biome generate in the Overworld?
    B:wasteland_biome=true

    # The weight assigned to the generation of the Wasteland Biomes - higher numbers correspond to higher generation rates.
    I:wasteland_biome_weight=5

    # Will the Wasteland Dimension be generated?
    B:wasteland_dimension_gen=true

    # Set the dimension ID for the Wasteland Dimension.
    I:wasteland_dimension=4598

    # Glowing Mushroom spread rate.
    I:mushroom_spread_rate=16

    # Will glowing mushrooms generate in the nether?
    B:mushroom_gen=true

    # Determines how many glowing mushrooms will spawn at a time.
    I:mushroom_gen_size=64

    # Determines how often glowing mushrooms will spawn.
    I:mushroom_gen_rate=40

    # Register fission fluid and molten salt coolant blocks? Keep false if running low on block IDs.
    B:register_fluid_blocks=false

    # Register alternative redstone, glowstone, cryotheum and ender fluids? It is recommended that this is set to true if no CoFH mods are installed.
    B:register_cofh_fluids=false

    # Will Ore Dictionary outputs be prioritised according to the mod list below? If false, the default Ore Dict entry will be used when deciding machine outputs.
    B:ore_dict_priority_bool=true

    # Determines the priority of each mod's ore dictionary entries - earlier mods' IDs in this list have a higher priority. This is used to determine which mod's corresponding item is produced in machine recipes. If no matching mod is found, the default entry is used.
    S:ore_dict_priority <
        minecraft
        thermalfoundation
        techreborn
        immersiveengineering
        nuclearcraft
        mekanism
        ic2
        appliedenergistics2
        refinedstorage
        actuallyadditions
        advancedRocketry
        thaumcraft
        biomesoplenty
     >
}


processors {
    # Base ticks per process. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    I:processor_time <
        400
        800
        800
        400
        400
        600
        800
        600
        3200
        800
        400
        600
        800
        600
        1600
        600
        2400
        1200
        400
     >

    # Base RF/t use during processing. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    I:processor_power <
        20
        10
        10
        20
        10
        10
        40
        20
        40
        20
        0
        40
        10
        20
        10
        10
        10
        10
        20
     >

    # Power laws for speed upgrades. Order: Processing Time, Processing Power.
    D:speed_upgrade_power_laws_fp <
        1.0
        2.0
     >

    # Base multipliers for speed upgrades. Order: Processing Time, Processing Power.
    D:speed_upgrade_multipliers_fp <
        1.0
        1.0
     >

    # Power laws for energy upgrades. Order: Processing Power.
    D:energy_upgrade_power_laws_fp <
        1.0
     >

    # Base multipliers for energy upgrades. Order: Processing Power.
    D:energy_upgrade_multipliers_fp <
        1.0
     >

    # Conversion ratio between Redstone Flux and IC2 Energy Units.
    I:rf_per_eu=16

    # If true, energy from GTCE can be accepted and emitted by NC machines.
    B:enable_gtce_eu=true

    # Ticks per machine update - used for various processes such as GUI updates and multiblock structure checks.
    I:machine_update_rate=20

    # Rates at which passive machines produce materials. Order: Helium Collector, Cobblestone Generator, Infinite Water Source, Nitrogen Collector.
    I:processor_passive_rate <
        100
        2
        200
        50
     >

    # RF/s required for Cobblestone Generator to run.
    I:cobble_gen_power=0

    # Can NuclearCraft machines process ores?
    B:ore_processing=true

    # Will a machine's valid inputs depend on the stacks already in its input slots as well as its possible recipes?
    B:smart_processor_input=true

    # Will passive machines such as Active Coolers and Electromagnets spread their items, fluid and energy to adjacent passive machines?
    B:passive_permeation=false

    # Will machines produce particle effects while running?
    B:processor_particles=true
    D:speed_upgrade_multipliers <
        1.0
        1.0
     >
    I:speed_upgrade_power_laws <
        1
        2
     >
}


radiation {
    # Will nuclear radiation exist in the world?
    B:radiation_enabled=false

    # The rate at which radiation in the world updates.
    I:radiation_world_tick_rate=20

    # The rate at which player radiation data updates.
    I:radiation_player_tick_rate=5

    # List of dimensions and their background radiation levels. Format: 'modid:dimID_radiationLevel'.
    S:radiation_worlds <
        4598_2.25
     >

    # List of biomes and their background radiation levels. These values stack with the underlying world's background radiation. Format: 'modid:biomeName_radiationLevel'.
    S:radiation_biomes <
        nuclearcraft:nuclear_wasteland_0.25
     >

    # List of ore dict entries and their stack radiation levels. Can be used to overwrite default values. Format: 'oreName_radiationLevel'.
    S:radiation_ores <
     >

    # List of items and their stack radiation levels. Can be used to overwrite default values. Format: 'modid:name:meta_radiationLevel'.
    S:radiation_items <
        ic2:nuclear:0_0.000000000048108553
        ic2:nuclear:1_1.45E-9
        ic2:nuclear:2_2.25E-10
        ic2:nuclear:3_4.15E-5
        ic2:nuclear:4_0.000000833741517857143
        ic2:nuclear:5_1.6111111111111111E-10
        ic2:nuclear:6_2.5E-11
        ic2:nuclear:7_4.611111111111111E-6
        ic2:nuclear:8_0.000000000048108553
        ic2:nuclear:9_0.000000833741517857143
        ic2:nuclear:10_0.0345
        ic2:nuclear:11_4.6120111111111115E-6
        ic2:nuclear:12_9.224022222222223E-6
        ic2:nuclear:13_1.8448044444444446E-5
        ic2:nuclear:14_1.2911111111111112E-4
        ic2:nuclear:15_2.5822222222222224E-4
        ic2:nuclear:16_5.164444444444445E-4
     >

    # List of blocks and their stack radiation levels. Can be used to overwrite default values. Format: 'modid:name:meta_radiationLevel'.
    S:radiation_blocks <
     >

    # List of ore dict entries that will be forced not have a radiation level. Format: 'oreName'.
    S:radiation_ores_blacklist <
     >

    # List of items that will be forced not have a radiation level. Format: 'modid:name:meta'.
    S:radiation_items_blacklist <
     >

    # List of blocks that will be forced not have a radiation level. Format: 'modid:name:meta'.
    S:radiation_blocks_blacklist <
     >

    # The maximum number of rads a player can have before the radiation is fatal.
    D:max_player_rads=1000.0

    # Controls the rate at which radiation will spread from chunk to chunk.
    D:radiation_spread_rate=0.1

    # Controls the rate at which radiation decreases in a chunk over time.
    D:radiation_decay_rate=0.001

    # The lowest rate of player and chunk irradiation possible in Rads/t - amounts below this are ignored.
    D:radiation_lowest_rate=1.0E-15

    # The total number of rads removed when using RadAway.
    D:radiation_radaway_amount=300.0

    # The rate at which rads is removed when using RadAway in Rads/t.
    D:radiation_radaway_rate=7.5

    # The time that must be waited between doses of RadAway in ticks.
    D:radiation_radaway_cooldown=0.0

    # Controls the amount of radiation resistance gained when consuming Rad-X.
    D:radiation_rad_x_amount=25.0

    # The time taken for one dose of Rad-X to wear off in ticks.
    D:radiation_rad_x_lifetime=12000.0

    # The time that must be waited between doses of Rad-X in ticks.
    D:radiation_rad_x_cooldown=0.0

    # The radiation resistance levels provided by the three levels of shielding. Order: light, medium, heavy.
    D:radiation_shielding_level <
        1.0E-4
        0.01
        1.0
     >

    # The maximum rate at which scrubbers will remove radiation as a fraction of the radiation level of the chunk it is in.
    D:radiation_scrubber_fraction=0.1

    # The power in RF/s scrubbers need to be supplied to run.
    I:radiation_scrubber_power=500

    # The amount of borax scrubbers need to be supplied per second.
    I:radiation_scrubber_borax_rate=0

    # If enabled, radiation shielding attachment recipes will be added for all registered armor pieces.
    B:radiation_shielding_default_recipes=true

    # List of armor items for which shielding recipes will not be added. Note that entries here should not include metadata. Format: 'modid:armorName'.
    S:radiation_shielding_item_blacklist <
        ic2:hazmat_helmet
        ic2:hazmat_chestplate
        ic2:hazmat_leggings
        extraplanets:tier1_space_suit_helmet
        extraplanets:tier1_space_suit_chest
        extraplanets:tier1_space_suit_jetpack_chest
        extraplanets:tier1_space_suit_leggings
        extraplanets:tier1_space_suit_boots
        extraplanets:tier1_space_suit_gravity_boots
        extraplanets:tier2_space_suit_helmet
        extraplanets:tier2_space_suit_chest
        extraplanets:tier2_space_suit_jetpack_chest
        extraplanets:tier2_space_suit_leggings
        extraplanets:tier2_space_suit_boots
        extraplanets:tier2_space_suit_gravity_boots
        extraplanets:tier3_space_suit_helmet
        extraplanets:tier3_space_suit_chest
        extraplanets:tier3_space_suit_jetpack_chest
        extraplanets:tier3_space_suit_leggings
        extraplanets:tier3_space_suit_boots
        extraplanets:tier3_space_suit_gravity_boots
        extraplanets:tier4_space_suit_helmet
        extraplanets:tier4_space_suit_chest
        extraplanets:tier4_space_suit_jetpack_chest
        extraplanets:tier4_space_suit_leggings
        extraplanets:tier4_space_suit_boots
        extraplanets:tier4_space_suit_gravity_boots
     >

    # List of armor item stacks for which shielding recipes will be added. Mostly used when the automated shielding recipes are disabled or to add recipes back for armor with specific metadata removed via the blacklist. Format: 'modid:armorName:meta'.
    S:radiation_shielding_custom_stacks <
     >

    # List of armor item stacks and their default radiation shielding levels. Format: 'modid:armorName:meta_resistance'. Note: this is not the only way to add these values if you have CraftTweaker installed. Radiation resistance can also be given to armor by changing their recipe such that an NBT tag called "ncRadiationResistance" with the double value equal to the resistance level is attached to it.
    S:radiation_shielding_default_levels <
        nuclearcraft:helm_hazmat_2.0
        nuclearcraft:chest_hazmat_3.0
        nuclearcraft:legs_hazmat_2.0
        nuclearcraft:boots_hazmat_2.0
        ic2:hazmat_helmet_2.0
        ic2:hazmat_chestplate_3.0
        ic2:hazmat_leggings_2.0
        extraplanets:tier1_space_suit_helmet_1.0
        extraplanets:tier1_space_suit_chest_1.5
        extraplanets:tier1_space_suit_jetpack_chest_1.5
        extraplanets:tier1_space_suit_leggings_1.0
        extraplanets:tier1_space_suit_boots_1.0
        extraplanets:tier1_space_suit_gravity_boots_1.0
        extraplanets:tier2_space_suit_helmet_1.3
        extraplanets:tier2_space_suit_chest_1.95
        extraplanets:tier2_space_suit_jetpack_chest_1.95
        extraplanets:tier2_space_suit_leggings_1.3
        extraplanets:tier2_space_suit_boots_1.3
        extraplanets:tier2_space_suit_gravity_boots_1.3
        extraplanets:tier3_space_suit_helmet_1.6
        extraplanets:tier3_space_suit_chest_2.4
        extraplanets:tier3_space_suit_jetpack_chest_2.4
        extraplanets:tier3_space_suit_leggings_1.6
        extraplanets:tier3_space_suit_boots_1.6
        extraplanets:tier3_space_suit_gravity_boots_1.6
        extraplanets:tier4_space_suit_helmet_2.0
        extraplanets:tier4_space_suit_chest_3.0
        extraplanets:tier4_space_suit_jetpack_chest_3.0
        extraplanets:tier4_space_suit_leggings_2.0
        extraplanets:tier4_space_suit_boots_2.0
        extraplanets:tier4_space_suit_gravity_boots_2.0
     >

    # If enabled, the radioactive stacks in a player's inventory irradiate the chunk the player is in as well as the player directly.
    B:radiation_hardcore_stacks=true

    # If enabled, players' rad levels will persist on death.
    B:radiation_death_persist=false

    # Specifies the fraction of the player's rad level that persists if Radiation Death Persistence is enabled.
    D:radiation_death_persist_fraction=1.0

    # Number of seconds players will have radiation immunity after death due to radiation.
    D:radiation_death_immunity_time=60.0

    # If enabled, passive entities will be debuffed and hurt if irradiated.
    B:radiation_passive_debuffs=true

    # If enabled, mobs will be buffed if irradiated.
    B:radiation_mob_buffs=true

    # Modifier for the size of radiation info on the HUD.
    D:radiation_hud_size=1.0

    # Angle from the centre of the screen at which radiation info appears on the HUD. 0 degrees is the top of the screen, 45 is top-right, etc.
    D:radiation_hud_position=225.0

    # Optional config to specify where the rads overlay should appear on the screen if not wanted on a side or at a corner - if used, this config will be used in place of the angle-based one. Two doubles are required [x, y] which specify how far right (x) and how far down (y) from the top-left corner of the screen the overlay is drawn at.
    D:radiation_hud_position_cartesian <
     >

    # If enabled, a black outline will surround the radiation counter text underneath the rad bar.
    B:radiation_hud_text_outline=false

    # If disabled, the rads overlay will show and the ticking will be heard even when a Geiger Counter is not being held.
    B:radiation_require_counter=true
    D:radiation_medicine_cooldown=0.0
    D:radiation_scrubber_rate=0.025
}


salt_fission {
    # Modifies the power generated by salt fission reactors.
    D:salt_fission_power=1.0

    # Modifies the rate of fuel used by salt fission reactors.
    D:salt_fission_fuel_use=1.0

    # Modifies the heat generated by salt fission reactors.
    D:salt_fission_heat_generation=1.0

    # Can molten salt fission reactors overheat?
    B:salt_fission_overheat=true

    # Minimum side length of molten salt fission reactors.
    I:salt_fission_min_size=1

    # Maximum side length of molten salt fission reactors.
    I:salt_fission_max_size=24

    # Base heat removed per tick/mB. Order: base, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, ender, cryotheum, iron, emerald, copper, tin, magnesium.
    D:salt_fission_cooling_rate <
        240.0
        360.0
        360.0
        480.0
        520.0
        480.0
        600.0
        560.0
        480.0
        640.0
        320.0
        640.0
        320.0
        480.0
        440.0
     >

    # Base rate at which Coolant Heaters use coolant in mB/s.
    I:salt_fission_cooling_max_rate=20

    # Percentage heat level of a salt fission reactor at which Redstone Emitters will output a full-strength redstone signal.
    I:salt_fission_redstone_max_heat=50

    # The maximum rate at which fuel distributors and retrievers can push to and pull from fuel vessels in mB/s.
    I:salt_fission_max_distribution_rate=4
}


tools {
    # Mining levels (wood = 0, stone = 1, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_mining_level <
        2
        2
        3
        3
        3
        3
        4
        4
     >

    # Max number of tool uses. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_durability <
        547
        2735
        929
        4645
        1245
        6225
        1928
        9640
     >

    # Determines the Tinkers' Construct handle modifiers of the materials. Order: boron, tough alloy, hard carbon, boron nitride.
    D:tool_speed <
        8.0
        8.0
        10.0
        10.0
        11.0
        11.0
        12.0
        12.0
     >

    # Related to the damage done per hit (wood = 0.0, stone = 1.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    D:tool_attack_damage <
        2.5
        2.5
        3.0
        3.0
        3.0
        3.0
        3.5
        3.5
     >

    # Determines the quality of applied enchantments. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_enchantability <
        6
        6
        15
        15
        12
        12
        20
        20
     >

    # gui.config.tools.tool_handle_modifier.comment
    D:tool_handle_modifier <
        0.85
        1.1
        1.0
        0.75
     >
}


turbine {
    # Minimum side length of turbines.
    I:turbine_min_size=1

    # Maximum side length of turbines.
    I:turbine_max_size=24

    # Multiplier for the energy transferred from the fluid flow to this type of rotor blade. Order: steel, extreme alloy, SiC-SiC CMC.
    D:turbine_blade_efficiency <
        1.0
        1.1
        1.25
     >

    # Coefficient by which a set of this type of rotor blade multiplies the volume of the fluid in the oncoming flow. Order: steel, extreme alloy, SiC-SiC CMC.
    D:turbine_blade_expansion <
        1.4
        1.6
        1.8
     >

    # Coefficient by which a set of rotor stators multiplies the volume of the fluid in the oncoming flow.
    D:turbine_stator_expansion=0.75

    # Multiplier for the energy generated by this type of dynamo coil. Order: magnesium, beryllium, aluminum, gold, copper, silver.
    D:turbine_coil_conductivity <
        0.86
        0.9
        0.98
        1.04
        1.1
        1.12
     >

    # Base RF produced per processed mB of this type of steam. Order: high pressure, low pressure, standard.
    D:turbine_power_per_mb <
        16.0
        4.0
        4.0
     >

    # Maximum mB of fluid processed per tick per rotor blade.
    I:turbine_mb_per_blade=100
}


