version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:-0.5
saturation:0.0
renderDistance:10
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:1
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["FarmsteadForestResources.zip"]
incompatibleResourcePacks:[]
lastServer:localhost
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:0.7253521
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:0.5
chatWidth:0.35915494
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:28
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:47
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Change Caster Focus:0
key_Misc Caster Toggle:0
key_keybind.baublesinventory:0
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_quark.keybind.toggleAutojump:0
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.lockBuilding:37
key_key.betterfoliage.gui:66
key_key.conarm.toggle_helm.desc:34
key_key.conarm.toggle_chest.desc:48
key_key.conarm.toggle_leg.desc:36
key_key.next_item.desc:0
key_key.previous_item.desc:0
key_key.open_danknull.desc:0
key_key.delivery.store:0
key_key.exchanger_range_switch:51
key_key.exchanger_mode_switch:39
key_key.exchanger_force_drop_items:52
key_key.xu2.searchforitems:20
key_key.ftbutilities.warp:0
key_key.ftbutilities.nbt:0
key_key.inventorysorter.itemout:-201
key_key.inventorysorter.itemin:-200
key_key.inventorysorter.sort:-98
key_key.ironbackpacks.equip:35
key_key.ironbackpacks.open:23
key_key.toastcontrol.clear:36
key_smoothfont.key.guiOpen:199
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:-97
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_key.carry.desc:42
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.toggleCleanView:0
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.rotate_counter_clockwise:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.spread:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.force_clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:0
key_key.craftingtweaks.compressStack:0
key_key.craftingtweaks.compressAll:0
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:0
key_key.craftingtweaks.refill_last_stack:0
key_key.keyExtraInvo:45
key_key.keyWheel:19
key_key.keyExtraCraftin:46
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:0
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_key.itemzoom.toggle:44:SHIFT
key_key.itemzoom.hold:0
key_key.itemzoom.zoom.in:0
key_key.itemzoom.zoom.out:0
key_LevelUpGUI:38
key_Mo'Bends Menu:0
key_Quick Commands:83
key_key.toolbelt.open:45
key_key.toolbelt.cycle.left:0
key_key.toolbelt.cycle.right:0
key_dsurround.cfg.keybind.SelectionBox:0
key_dsurround.cfg.keybind.Volume:0
key_dsurround.cfg.keybind.AnimaniaBadges:0
key_dsurround.cfg.keybind.LightLevel:65
key_dsurround.cfg.keybind.ChunkBorders:67
key_presets.cfg.keybind.Presets:0
key_key.control:0
soundCategory_master:0.5070422
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
