recipes.addShaped(<minecraft:record_strad>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWool>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_stal>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolBlack>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_mellohi>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolMagenta>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_mall>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolPurple>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_far>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolGreen>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_chirp>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolRed>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_blocks>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolOrange>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_cat>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolLime>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_13>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolYellow>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<botania:recordgaia2>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolBrown>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<botania:recordgaia1>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolLightGray>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<biomesoplenty:record_wanderer>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolCyan>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_wait>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolLightBlue>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_11>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolGray>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);
recipes.addShaped(<minecraft:record_ward>, [[<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>], [<ic2:crafting>, <ore:blockWoolBlue>, <ic2:crafting>], [<industrialforegoing:plastic>, <ic2:crafting>, <industrialforegoing:plastic>]]);